<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32X32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16X16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":true,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "e2de3bae"
    });
  daovoice('update');
  </script>

  <meta name="description" content="Vuex 的使用">
<meta property="og:type" content="article">
<meta property="og:title" content="Vuex">
<meta property="og:url" content="http://yoursite.com/2020/03/13/Vuex/index.html">
<meta property="og:site_name" content="锦瑟">
<meta property="og:description" content="Vuex 的使用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/03/06/DBnjol4tUpivVON.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/13/LEUzYHMRiur4vPx.png">
<meta property="og:image" content="https://i.loli.net/2020/03/13/yW8UY3DTiEKesox.png">
<meta property="og:image" content="https://i.loli.net/2020/03/13/XQupl8njUPO2DMz.png">
<meta property="og:image" content="https://i.loli.net/2020/03/13/1H984S5KBcMQ6pw.png">
<meta property="og:image" content="https://i.loli.net/2020/03/13/y4T8OVvdRukJZWQ.png">
<meta property="og:image" content="https://i.loli.net/2020/03/13/CumG8c9O3Nd6rwF.png">
<meta property="og:image" content="https://i.loli.net/2020/03/13/g6C89dPvYxSzKj1.png">
<meta property="og:image" content="https://i.loli.net/2020/03/13/dl4mUAnkI17KZfR.png">
<meta property="og:image" content="https://i.loli.net/2020/03/13/Rwz8dtxIBO13GpL.png">
<meta property="og:image" content="https://i.loli.net/2020/03/13/c9YCO2zZ5UNo7di.png">
<meta property="og:image" content="https://i.loli.net/2020/03/13/NkDG3pLngYU7zmM.png">
<meta property="og:image" content="https://i.loli.net/2020/03/13/CLlSVqzUB6Ncvis.png">
<meta property="og:image" content="https://i.loli.net/2020/03/13/184I9sQDoM2LPyn.png">
<meta property="og:image" content="https://i.loli.net/2020/03/13/4vXykBfEaJ38o7g.png">
<meta property="og:image" content="https://i.loli.net/2020/03/13/i3DCo5GBan68pvF.png">
<meta property="og:image" content="https://i.loli.net/2020/03/13/2YphSX8vNxuCBID.png">
<meta property="og:image" content="https://i.loli.net/2020/03/13/zhpNYUc5AqbnxH3.png">
<meta property="og:image" content="https://i.loli.net/2020/03/13/QJgie9pMPnVArNB.png">
<meta property="og:image" content="https://i.loli.net/2020/03/13/8Jv9CRQPB3UtfWN.png">
<meta property="og:image" content="https://i.loli.net/2020/03/13/sKY3aG1QjexPVW8.png">
<meta property="og:image" content="https://i.loli.net/2020/03/13/EnFIVujzs4dOp5G.png">
<meta property="og:image" content="https://i.loli.net/2020/03/13/qnrO4cFvPpTQw67.png">
<meta property="og:image" content="https://i.loli.net/2020/03/13/LTV19fCshbJr7Uu.png">
<meta property="og:image" content="https://i.loli.net/2020/03/13/seUWtcbKdgAnl7T.png">
<meta property="og:image" content="https://i.loli.net/2020/03/13/d2QXuOomCGwRWYN.png">
<meta property="og:image" content="https://i.loli.net/2020/03/13/RJ8lxjUZ7rusOza.png">
<meta property="og:image" content="https://i.loli.net/2020/03/13/yrCh4xBpobeO1P9.png">
<meta property="og:image" content="https://i.loli.net/2020/03/13/u4OKgRhHza2oqAQ.png">
<meta property="article:published_time" content="2020-03-13T15:10:55.000Z">
<meta property="article:modified_time" content="2020-03-13T15:11:56.215Z">
<meta property="article:author" content="余健">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="Vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/03/06/DBnjol4tUpivVON.jpg">

<link rel="canonical" href="http://yoursite.com/2020/03/13/Vuex/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Vuex | 锦瑟</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<!-- 点击爆炸效果 -->
  <!--  -->


<link rel="alternate" href="/atom.xml" title="锦瑟" type="application/atom+xml">
</head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">锦瑟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/13/Vuex/">
    
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="余健">
      <meta itemprop="description" content="沧海月明珠有泪，蓝田日暖玉生烟。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="锦瑟">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Vuex
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-13 23:10:55 / 修改时间：23:11:56" itemprop="dateCreated datePublished" datetime="2020-03-13T23:10:55+08:00">2020-03-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>7.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center>
<img src="https://i.loli.net/2020/03/06/DBnjol4tUpivVON.jpg" style="zoom:80%;" />


<p>Vuex 的使用</p>
</center>
<a id="more"></a>



<h1 id="Vuex"><a href="#Vuex" class="headerlink" title="Vuex"></a>Vuex</h1><h2 id="认识-Vuex"><a href="#认识-Vuex" class="headerlink" title="认识 Vuex"></a>认识 Vuex</h2><h3 id="什么是-Vuex"><a href="#什么是-Vuex" class="headerlink" title="什么是 Vuex"></a>什么是 Vuex</h3><blockquote>
<p>Vuex 是一个专为 Vue.js 应用程序开发的状态管理模式</p>
</blockquote>
<ul>
<li>Vuex 采用集中式存储管理应用的所有组件的状态，并以相应的规则保证状态以一种可预测的方式发生变化</li>
<li>Vuex 也集成到 Vue 的官方调试工具 devtools extension，提供了诸如零配置的 time-travel 调试、状态快照导入导出等高级调试功能</li>
</ul>
<h3 id="状态管理"><a href="#状态管理" class="headerlink" title="状态管理"></a>状态管理</h3><h4 id="什么是状态管理"><a href="#什么是状态管理" class="headerlink" title="什么是状态管理"></a>什么是状态管理</h4><p>简单理解：把需要多个组件共享的变量全部存储在一个对象里面，然后将这个对象放在顶层的 Vue 实例中，让其他组件可以使用，共享这个对象中的所有变量属性，并且是响应式的</p>
<h4 id="管理什么状态"><a href="#管理什么状态" class="headerlink" title="管理什么状态"></a>管理什么状态</h4><ul>
<li>用户的登录状态、用户名称、头像、地理位置信息等</li>
<li>商品的收藏、购物车中的物品等</li>
</ul>
<h4 id="单界面的状态管理"><a href="#单界面的状态管理" class="headerlink" title="单界面的状态管理"></a>单界面的状态管理</h4><p>在单个组件中进行状态管理是一件非常简单的事情，如图：</p>
<img src="https://i.loli.net/2020/03/13/LEUzYHMRiur4vPx.png" alt="img" style="zoom:67%;" />

<ul>
<li>State：状态（姑且可以当做是 data 中的属性）</li>
<li>View：视图层，可以针对 State 的变化，显示不同的信息</li>
<li>Actions：用户的各种操作：点击、输入等，会导致状态的改变</li>
</ul>
<p><strong>单界面状态管理的实现</strong></p>
<img src="https://i.loli.net/2020/03/13/yW8UY3DTiEKesox.png" alt="img" style="zoom:67%;" />

<p>在这个案例中：</p>
<ul>
<li>counter 需要某种方式被记录下来，也就是 State</li>
<li>counter 目前的值需要被显示在界面中，也就是我们的 View</li>
<li>界面发生某些操作时（这里是用户的点击，也可以是用户的 input），需要去更新状态，也就是 Actions</li>
</ul>
<h4 id="多界面状态管理"><a href="#多界面状态管理" class="headerlink" title="多界面状态管理"></a>多界面状态管理</h4><p>Vue 已经帮我们做好了单个界面的状态管理，但是如果是多个界面呢？</p>
<p>多个视图都依赖同一个状态（一个状态改了，多个界面需要进行更新）</p>
<p>全局单例模式（大管家）</p>
<p>现在要做的就是将共享的状态抽取出来，交给大管家统一进行管理，之后每个试图按照规定进行访问和修改等操作，这就是 Vuex 的基本思想</p>
<p>Vuex 状态管理图例</p>
<img src="https://i.loli.net/2020/03/13/XQupl8njUPO2DMz.png" alt="img" style="zoom:67%;" />

<h3 id="Vuex-的基本使用"><a href="#Vuex-的基本使用" class="headerlink" title="Vuex 的基本使用"></a>Vuex 的基本使用</h3><p><strong>简单的案例</strong></p>
<p>还是实现一下之前简单的案例：</p>
<p><img src="https://i.loli.net/2020/03/13/1H984S5KBcMQ6pw.png" alt="img"></p>
<p>首先，我们需要在某个地方存放我们的 Vuex 代码：</p>
<ul>
<li>安装 Vuex：<code>npm i vuex --save</code></li>
<li>创建一个文件夹 store，并且在其中创建一个 index.js 文件</li>
</ul>
<img src="https://i.loli.net/2020/03/13/y4T8OVvdRukJZWQ.png" alt="img" style="zoom:67%;" />

<ul>
<li>在 index.js 文件中写入如下代码</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">import</span> Vuex <span class="keyword">from</span> <span class="string">'vuex'</span></span><br><span class="line"></span><br><span class="line">vue.use(Vuex)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> store = Vuex.Store(&#123;</span><br><span class="line">    state: &#123;</span><br><span class="line">        count: <span class="number">0</span></span><br><span class="line">    &#125;,</span><br><span class="line">    mutations: &#123;</span><br><span class="line">        increment(state) &#123;</span><br><span class="line">            state.count++</span><br><span class="line">        &#125;,</span><br><span class="line">        decrement(state) &#123;</span><br><span class="line">            state.count--</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> store</span><br></pre></td></tr></table></figure>

<p><strong>挂载到 Vue 实例中</strong></p>
<p>其次，我们让所有的 Vue 组件都可以使用这个 store 对象</p>
<p>来到 main.js 文件，导入 store 对象，并且放在 <code>new Vue</code> 中：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">'./App'</span></span><br><span class="line"><span class="keyword">import</span> router <span class="keyword">from</span> <span class="string">'./router'</span></span><br><span class="line"><span class="keyword">import</span> store <span class="keyword">from</span> <span class="string">'./store'</span></span><br><span class="line"></span><br><span class="line">Vue.config.productionTip = <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    el: <span class="string">'#app'</span>,</span><br><span class="line">    router,</span><br><span class="line">    store,</span><br><span class="line">    render: <span class="function"><span class="params">h</span> =&gt;</span> h(App)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>此后，在其他 Vue 组件中，可以通过 <code>this.$store</code> 的方式，获取到 store 对象</p>
<p><strong>使用 Vuex 的 count</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;test&quot;&gt;</span><br><span class="line">    &lt;h2&gt;当前计数：&#123;&#123;count&#125;&#125;&lt;&#x2F;h2&gt;</span><br><span class="line">    &lt;button @click&#x3D;&quot;increment&quot;&gt;+&lt;&#x2F;button&gt;</span><br><span class="line">    &lt;button @click&#x3D;&quot;decrement&quot;&gt;-&lt;&#x2F;button&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">  name: &#39;Test&#39;,</span><br><span class="line">  computed:&#123;</span><br><span class="line">    count()&#123;</span><br><span class="line">      return this.$store.state.count</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  methods:&#123;</span><br><span class="line">    increment()&#123;</span><br><span class="line">      this.$store.commit(&#39;increment&#39;)</span><br><span class="line">    &#125;,</span><br><span class="line">    decrement()&#123;</span><br><span class="line">      this.$store.commit(&#39;decrement&#39;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line">&lt;style scoped&gt;</span><br><span class="line">&lt;&#x2F;style&gt;</span><br></pre></td></tr></table></figure>

<p>这就是使用 Vuex 最简单的方式了：</p>
<ol>
<li>提取出一个公共的 store 对象，用于保存在多个组件中共享的状态</li>
<li>将 store 对象放置在 new Vue 对象中，这样可以保证在所有的组件中都可以使用到</li>
<li>在其他组件中使用 store 对象中保存的状态即可<ol>
<li>通过 <code>this.$store.state.属性</code> 的方式来访问状态</li>
<li>通过 <code>this.$store.commit(‘Mutations中方法’)</code> 来修改状态</li>
</ol>
</li>
</ol>
<p>注意事项：</p>
<p>我们通过提交 Mutations 的方式，而非直接改变 <code>store.state.count</code> ，这是因为 Vuex 可以更明确的追踪状态的变化，如果是由多个组件修改同一个状态，可以知道是由哪个组件修改的什么状态，便于调试，所以不要直接改变 <code>store.state.count</code> 的值。</p>
<h2 id="Vuex-核心概念"><a href="#Vuex-核心概念" class="headerlink" title="Vuex 核心概念"></a>Vuex 核心概念</h2><h3 id="State-单一状态树"><a href="#State-单一状态树" class="headerlink" title="State 单一状态树"></a>State 单一状态树</h3><p>Vuex 提出使用单一状态树（Single Source of Truth），也可以翻译成单一数据源</p>
<p>如果状态信息是保存到多个 Store 对象中的，那么之后的管理和维护等等都会变得特别困难，所以 Vuex 使用了单一状态树来管理应用层级的全部状态</p>
<p>单一状态树能够让我们以最直接的方式找到某个状态的片段，而且在之后的维护和调试过程中，也可以非常方便的管理和维护</p>
<h3 id="Getters"><a href="#Getters" class="headerlink" title="Getters"></a>Getters</h3><p>有时候，我们需要从 store 中获取一些 state 变异后的状态，则可以使用 getters，相当于计算属性，一些复杂的计算和操作可以写到这里</p>
<h4 id="Getters-基本使用"><a href="#Getters-基本使用" class="headerlink" title="Getters 基本使用"></a>Getters 基本使用</h4><p>比如，现在 Store 中有这样的学生信息：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">    state: &#123;</span><br><span class="line">        count: <span class="number">0</span>,</span><br><span class="line">        students: [</span><br><span class="line">            &#123; <span class="attr">id</span>: <span class="number">1001</span>, <span class="attr">name</span>: <span class="string">'lyy'</span>, <span class="attr">age</span>: <span class="number">18</span> &#125;,</span><br><span class="line">            &#123; <span class="attr">id</span>: <span class="number">1002</span>, <span class="attr">name</span>: <span class="string">'sss'</span>, <span class="attr">age</span>: <span class="number">17</span> &#125;,</span><br><span class="line">            &#123; <span class="attr">id</span>: <span class="number">1003</span>, <span class="attr">name</span>: <span class="string">'lin'</span>, <span class="attr">age</span>: <span class="number">28</span> &#125;,</span><br><span class="line">          	&#123; <span class="attr">id</span>: <span class="number">1004</span>, <span class="attr">name</span>: <span class="string">'jack'</span>, <span class="attr">age</span>: <span class="number">24</span> &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>现要求获取年龄小于20的学生个数，可以在 Store 中定义 getters：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">getters: &#123;</span><br><span class="line">  <span class="comment">// 获取年龄小于20的学生人数</span></span><br><span class="line">  getAgeLess20Count(state) &#123; </span><br><span class="line">    <span class="keyword">return</span> state.students.filter(<span class="function"><span class="params">s</span> =&gt;</span> s.age &lt; <span class="number">20</span>).length</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>之后，在各个组件中想要使用这个 getters，只需要：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div id&#x3D;&quot;app&quot;&gt;</span><br><span class="line">    &lt;h3&gt;&#123;&#123;this.$store.getters.getAgeLess20Count&#125;&#125;&lt;&#x2F;h3&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br></pre></td></tr></table></figure>

<h4 id="Getters-作为参数"><a href="#Getters-作为参数" class="headerlink" title="Getters 作为参数"></a>Getters 作为参数</h4><p>如果我们已经有了一个获取所有年龄小于20岁学生列表的 getters，那么可以这样来写：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">getters: &#123;</span><br><span class="line">  <span class="comment">// 获取年龄小于20的学生</span></span><br><span class="line">  getAgeLess20(state) &#123;</span><br><span class="line">    <span class="keyword">return</span> state.students.filter(<span class="function"><span class="params">s</span> =&gt;</span> s.age &lt; <span class="number">20</span>)</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 获取年龄小于20的学生人数</span></span><br><span class="line">  getAgeLess20Count(state, getters) &#123;</span><br><span class="line">    <span class="keyword">return</span> getters.getAgeLess20.length</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Getters-传递参数"><a href="#Getters-传递参数" class="headerlink" title="Getters 传递参数"></a>Getters 传递参数</h4><p>getters 默认是不能传递参数的，如果希望传递参数，那么只能让 getters 本身返回另一个函数</p>
<p>比如上面的案例中，我们希望根据 ID 获取用户的信息：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">getters: &#123;</span><br><span class="line">  <span class="comment">// 根据id查找学生</span></span><br><span class="line">  getStuByID(state) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="params">id</span> =&gt;</span> state.students.find(<span class="function"><span class="params">s</span> =&gt;</span> s.id === id)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在组件中使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div id&#x3D;&quot;app&quot;&gt;</span><br><span class="line">    &lt;h3&gt;&#123;&#123;this.$store.getters.getStuByID(1002)&#125;&#125;&lt;&#x2F;h3&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2020/03/13/CumG8c9O3Nd6rwF.png" alt="img"></p>
<h3 id="Mutations-状态更新"><a href="#Mutations-状态更新" class="headerlink" title="Mutations 状态更新"></a>Mutations 状态更新</h3><p>Vuex 的 store 状态的更新唯一方式：提交 Mutations</p>
<h4 id="Mutations-组成"><a href="#Mutations-组成" class="headerlink" title="Mutations 组成"></a>Mutations 组成</h4><ul>
<li>字符串的事件类型（type）</li>
<li>一个回调函数（handler），该回调函数的第一个参数就是 state</li>
</ul>
<h4 id="Mutations-的定义方式"><a href="#Mutations-的定义方式" class="headerlink" title="Mutations 的定义方式"></a>Mutations 的定义方式</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mutations: &#123;</span><br><span class="line">  increment(state) &#123;</span><br><span class="line">    state.count++</span><br><span class="line">  &#125;,</span><br><span class="line">    decrement(state) &#123;</span><br><span class="line">      state.count--</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>通过 Mutations 更新</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">methods:&#123;</span><br><span class="line">  increment()&#123;</span><br><span class="line">    <span class="keyword">this</span>.$store.commit(<span class="string">'increment'</span>)</span><br><span class="line">  &#125;,</span><br><span class="line">  decrement()&#123;</span><br><span class="line">    <span class="keyword">this</span>.$store.commit(<span class="string">'decrement'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="Mutations-传递参数"><a href="#Mutations-传递参数" class="headerlink" title="Mutations 传递参数"></a>Mutations 传递参数</h4><p>在通过 Mutations 更新数据的时候，有时候希望携带一些额外的参数，这种参数被称为 Mutations 的载荷(Payload)</p>
<p>比如之前的计数器案例，每次都是加减 1 ，现在想让加减的数字作为一个参数，传到 Mutations 的方法中：</p>
<p><img src="https://i.loli.net/2020/03/13/g6C89dPvYxSzKj1.png" alt="img"></p>
<img src="https://i.loli.net/2020/03/13/dl4mUAnkI17KZfR.png" alt="img" style="zoom:67%;" />

<p>如果有很多参数需要传递，通常会以对象的形式传递，也就是 payload 是一个对象，再从对象中取出相关的信息</p>
<p><img src="https://i.loli.net/2020/03/13/Rwz8dtxIBO13GpL.png" alt="img"></p>
<h4 id="Mutations-提交风格"><a href="#Mutations-提交风格" class="headerlink" title="Mutations 提交风格"></a>Mutations 提交风格</h4><p>上面的通过 commit 进行提交是一种普通的方式</p>
<p>Vue 还提供了另外一种风格, 它是一个包含 type 属性的对象</p>
<p><img src="https://i.loli.net/2020/03/13/c9YCO2zZ5UNo7di.png" alt="img"></p>
<p>Mutations 中的处理方式是将整个 commit 的对象作为 payload 使用, 所以代码没有改变, 依然如下:</p>
<p><img src="https://i.loli.net/2020/03/13/NkDG3pLngYU7zmM.png" alt="img"></p>
<h4 id="Mutations-响应规则"><a href="#Mutations-响应规则" class="headerlink" title="Mutations 响应规则"></a>Mutations 响应规则</h4><p>Vuex 的 store 中的 state 是响应式的， 当 state 中的数据发生改变时，Vue 组件会自动更新</p>
<p>这就要求我们必须遵守一些Vuex对应的规则：</p>
<ul>
<li>提前在store中初始化好所需的属性</li>
<li>当给 state 中的对象添加新属性时，使用下面的方式：<ol>
<li>使用 <code>Vue.set(obj, &#39;newProp&#39;, 123)</code></li>
<li>用新对象给旧对象重新赋值</li>
</ol>
</li>
</ul>
<p>我们来看一个例子:</p>
<p>当我们点击更新信息时，界面并没有发生对应改变：</p>
<img src="https://i.loli.net/2020/03/13/CLlSVqzUB6Ncvis.png" alt="img" style="zoom:67%;" />

<p>以上代码给 state 中的对象添加新属性时，由于不是响应式添加，所以界面不会更新，要想让界面更新，可以使用一下方式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">updateInfo(state, payload) &#123;</span><br><span class="line">  <span class="comment">// state.info['height'] = payload.height</span></span><br><span class="line">  <span class="comment">// 方式一：Vue.set()</span></span><br><span class="line">  <span class="comment">// Vue.set(state.info, 'height', payload.height)</span></span><br><span class="line">  <span class="comment">// 方式二：给 info 赋值一个新的对象</span></span><br><span class="line">  state.info = &#123;...state.info, <span class="string">'height'</span>: payload.height &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此时，点击修改信息按钮后，界面和 info 里面的信息都会更新：</p>
<img src="https://i.loli.net/2020/03/13/184I9sQDoM2LPyn.png" alt="img" style="zoom:67%;" />

<h4 id="Mutations-常量类型"><a href="#Mutations-常量类型" class="headerlink" title="Mutations 常量类型"></a>Mutations 常量类型</h4><p>在 Mutations 中， 我们定义了很多事件类型（也就是其中的方法名称），当我们的项目不断增大时，会出现：</p>
<ul>
<li>Vuex 管理的状态越来越多，需要更新状态的情况越来越多</li>
<li>Mutations 中的方法越来越多，使用者需要花费大量的经历去记住这些方法，甚至是多个文件间来回切换，查看方法名称，甚至出现写错的情况</li>
</ul>
<p>如何避免上述的问题呢?</p>
<p>在各种 Flux 实现中，一种很常见的方案是：</p>
<ul>
<li>使用常量替代 Mutations 事件的类型</li>
<li>将这些常量放在一个单独的文件中，方便管理以及让整个 app 所有的事件类型一目了然</li>
</ul>
<p>具体操作：</p>
<ol>
<li>创建一个文件: mutations-types.js，并且在其中定义我们的常量</li>
</ol>
<img src="https://i.loli.net/2020/03/13/4vXykBfEaJ38o7g.png" alt="img" style="zoom:67%;" />

<p>定义常量时，我们可以使用 ES2015 中的风格，使用一个常量来作为函数的名称</p>
<ol start="2">
<li>使用定义的常量</li>
</ol>
<img src="https://i.loli.net/2020/03/13/i3DCo5GBan68pvF.png" alt="img" style="zoom:67%;" />

<h3 id="Actions"><a href="#Actions" class="headerlink" title="Actions"></a>Actions</h3><p>通常情况下，Vuex 要求 Mutations 中的方法必须是同步方法，因为当我们使用 devtools 时，devtools 可以帮助我们捕捉 Mutations 的快照，但如果是异步操作, 那么 devtools 将不能很好的追踪这个操作什么时候会被完成</p>
<p>比如之前的代码，当执行修改信息操作时，devtools 中会有如下信息：</p>
<img src="https://i.loli.net/2020/03/13/2YphSX8vNxuCBID.png" alt="img" style="zoom:67%;" />

<p>但是，如果 Vuex 中的代码使用了异步函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mutations: &#123;</span><br><span class="line">  [types.UPDATE_INFO](state, payload) &#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      state.info = &#123;...state.info, <span class="string">'height'</span>: payload.height &#125;</span><br><span class="line">    &#125;, <span class="number">1000</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这时会发现 state 中的 info 数据一直没有被改变：</p>
<img src="https://i.loli.net/2020/03/13/zhpNYUc5AqbnxH3.png" alt="img" style="zoom:67%;" />

<p>这是因为 devtools 无法追踪到异步操作</p>
<p>虽然强调不要再 Mutations 中进行异步操作，但某些情况,，又确实希望在 Vuex 中进行一些异步操作，比如网络请求，这时可以使用 Action</p>
<p>Action 类似于 Mutations，是用来代替 Mutations 进行异步操作的</p>
<p>在 Action 中，可以将异步操作放在一个 Promise 中，并且在成功或者失败后，调用对应的 resolve 或 reject：</p>
<img src="https://i.loli.net/2020/03/13/QJgie9pMPnVArNB.png" alt="img" style="zoom:67%;" />

<img src="https://i.loli.net/2020/03/13/8Jv9CRQPB3UtfWN.png" alt="img" style="zoom:67%;" />

<p>这里的 context 可以当成 store 对象，也可以通过 payload 传递参数，这里的 context 可以使用对象的解构方式的写法</p>
<h3 id="Modules"><a href="#Modules" class="headerlink" title="Modules"></a>Modules</h3><h4 id="Modules-基本使用"><a href="#Modules-基本使用" class="headerlink" title="Modules 基本使用"></a>Modules 基本使用</h4><p>Modules 是模块的意思，为什么在Vuex中我们要使用模块呢?</p>
<p>Vue 使用单一状态树，意味着很多状态都会交给 Vuex 来管理，当应用变得非常复杂时，store 对象就有可能变得相当臃肿，为了解决这个问题，Vuex 允许我们将 store 分割成模块（Module）， 每个模块拥有自己的 state、mutations、actions、getters 等</p>
<p>我们按照什么样的方式来组织模块呢?</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ModuleA = &#123;</span><br><span class="line">  state:&#123;&#125;,</span><br><span class="line">  mutations:&#123;&#125;,</span><br><span class="line">  <span class="comment">// 这里的 context 指的是本模块内 mutations 里的内容</span></span><br><span class="line">  actions:&#123;&#125;,</span><br><span class="line">  <span class="comment">// 模块里的getters可以有第三个参数 rootState ,意思是可以拿到根模块中的数据</span></span><br><span class="line">  getters:&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> ModuleB = &#123;</span><br><span class="line">  state:&#123;&#125;,</span><br><span class="line">  mutations:&#123;&#125;,</span><br><span class="line">  actions:&#123;&#125;,</span><br><span class="line">  getters:&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">  modules:&#123;</span><br><span class="line">    a:ModuleA,</span><br><span class="line">    b:ModuleB</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 拿取 state 里的数据的时候要.对应的模块来拿取，其它的使用方法都一样</span></span><br><span class="line">$store.state.a <span class="comment">// ModuleA 的状态</span></span><br><span class="line">$store.state.b <span class="comment">// ModuleB 的状态</span></span><br></pre></td></tr></table></figure>



<h4 id="Modules-中的-state"><a href="#Modules-中的-state" class="headerlink" title="Modules 中的 state"></a>Modules 中的 state</h4><p>要想知道如何调用 Modules 中的 state，需要先了解一下 Modules 中的 module 真实位置</p>
<p>其实，在 store 实例的 modules  中定义的 a 和 b 会被放到 store 的 state 中：</p>
<img src="https://i.loli.net/2020/03/13/sKY3aG1QjexPVW8.png" alt="img" style="zoom:67%;" />

<p>在 devtools 中也能看到：</p>
<img src="https://i.loli.net/2020/03/13/EnFIVujzs4dOp5G.png" alt="img" style="zoom:67%;" />

<p>既然 Module 被放到了 store 的 state 中，那么在其他组件中就可以使用 <code>this.$store.state</code> 来调用了：</p>
<img src="https://i.loli.net/2020/03/13/qnrO4cFvPpTQw67.png" alt="img" style="zoom:67%;" />



<p><img src="https://i.loli.net/2020/03/13/LTV19fCshbJr7Uu.png" alt="img"></p>
<h4 id="Modules-中的-mutations"><a href="#Modules-中的-mutations" class="headerlink" title="Modules 中的 mutations"></a>Modules 中的 mutations</h4><p>虽然 mutations 是定义在模块中的，但是在组件中提交时还是使用：<code>this.$store.commit</code></p>
<img src="https://i.loli.net/2020/03/13/seUWtcbKdgAnl7T.png" alt="img" style="zoom:67%;" />



<img src="https://i.loli.net/2020/03/13/d2QXuOomCGwRWYN.png" alt="img" style="zoom:67%;" />



<h4 id="Modules-中的-getters"><a href="#Modules-中的-getters" class="headerlink" title="Modules 中的 getters"></a>Modules 中的 getters</h4><img src="https://i.loli.net/2020/03/13/RJ8lxjUZ7rusOza.png" alt="img" style="zoom:67%;" />

<h4 id="Modules-中的-actions"><a href="#Modules-中的-actions" class="headerlink" title="Modules 中的 actions"></a>Modules 中的 actions</h4><img src="https://i.loli.net/2020/03/13/yrCh4xBpobeO1P9.png" alt="img" style="zoom:67%;" />

<h2 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h2><p>当 Vuex 帮助我们管理过多的内容时，好的项目结构可以让我们的代码更加清晰：</p>
<p>这里建议：state 的内容可以写在 index 里，其它所有的都抽离成一个模块</p>
<img src="https://i.loli.net/2020/03/13/u4OKgRhHza2oqAQ.png" alt="img" style="zoom:67%;" />
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="余健 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="余健 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <div>   
             
          <div>     
             
    <div style="text-align:center;color: #ccc;font-size:14px;">
        -------------本文结束 <i class="fa fa-paw"></i> 感谢您的阅读-------------
    </div>     
     
</div>   
         
      </div>

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"><i class="fa fa-tag"></i> 前端</a>
              <a href="/tags/Vue/" rel="tag"><i class="fa fa-tag"></i> Vue</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/13/VueRouter/" rel="prev" title="Vue router">
      <i class="fa fa-chevron-left"></i> Vue router
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/13/%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9D%97%E5%B0%81%E8%A3%85/" rel="next" title="网络模块封装">
      网络模块封装 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80ODgyMi8yNTMxNg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Vuex"><span class="nav-number">1.</span> <span class="nav-text">Vuex</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#认识-Vuex"><span class="nav-number">1.1.</span> <span class="nav-text">认识 Vuex</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是-Vuex"><span class="nav-number">1.1.1.</span> <span class="nav-text">什么是 Vuex</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#状态管理"><span class="nav-number">1.1.2.</span> <span class="nav-text">状态管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是状态管理"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">什么是状态管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#管理什么状态"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">管理什么状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单界面的状态管理"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">单界面的状态管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多界面状态管理"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">多界面状态管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vuex-的基本使用"><span class="nav-number">1.1.3.</span> <span class="nav-text">Vuex 的基本使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vuex-核心概念"><span class="nav-number">1.2.</span> <span class="nav-text">Vuex 核心概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#State-单一状态树"><span class="nav-number">1.2.1.</span> <span class="nav-text">State 单一状态树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Getters"><span class="nav-number">1.2.2.</span> <span class="nav-text">Getters</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Getters-基本使用"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">Getters 基本使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Getters-作为参数"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">Getters 作为参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Getters-传递参数"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">Getters 传递参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mutations-状态更新"><span class="nav-number">1.2.3.</span> <span class="nav-text">Mutations 状态更新</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Mutations-组成"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">Mutations 组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mutations-的定义方式"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">Mutations 的定义方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mutations-传递参数"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">Mutations 传递参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mutations-提交风格"><span class="nav-number">1.2.3.4.</span> <span class="nav-text">Mutations 提交风格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mutations-响应规则"><span class="nav-number">1.2.3.5.</span> <span class="nav-text">Mutations 响应规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mutations-常量类型"><span class="nav-number">1.2.3.6.</span> <span class="nav-text">Mutations 常量类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Actions"><span class="nav-number">1.2.4.</span> <span class="nav-text">Actions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Modules"><span class="nav-number">1.2.5.</span> <span class="nav-text">Modules</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Modules-基本使用"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">Modules 基本使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Modules-中的-state"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">Modules 中的 state</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Modules-中的-mutations"><span class="nav-number">1.2.5.3.</span> <span class="nav-text">Modules 中的 mutations</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Modules-中的-getters"><span class="nav-number">1.2.5.4.</span> <span class="nav-text">Modules 中的 getters</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Modules-中的-actions"><span class="nav-number">1.2.5.5.</span> <span class="nav-text">Modules 中的 actions</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目结构"><span class="nav-number">1.3.</span> <span class="nav-text">项目结构</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="余健"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">余健</p>
  <div class="site-description" itemprop="description">沧海月明珠有泪，蓝田日暖玉生烟。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2lhbXl1amlhbg==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iamyujian"><i class="fa fa-fw fa-github"></i></span>
      </span>
      <span class="links-of-author-item">
        <a href="/736755736@qq.com" title="E-Mail → 736755736@qq.com"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>



        
      
      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">锦瑟</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">319k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:50</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script color='0,0,255' opacity='0.2' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>


<!-- 页面点击小红心 --> 
<script type="text/javascript" src="/js/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.9},"log":false});</script></body>
</html>
