<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32X32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16X16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":true,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "e2de3bae"
    });
  daovoice('update');
  </script>

  <meta name="description" content="github 和 git 的使用，偏小白">
<meta property="og:type" content="article">
<meta property="og:title" content="git">
<meta property="og:url" content="http://yoursite.com/2020/02/28/git/index.html">
<meta property="og:site_name" content="锦瑟">
<meta property="og:description" content="github 和 git 的使用，偏小白">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/02/28/6aw1WLDotVxhvyu.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/28/KVAjWiSQ5J4zt8q.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/28/8uN4zkOPvZpsJ3A.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/28/os8r7eD5EWtYxRc.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/28/pnfr7B6LYuGtahI.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/28/ZY3LghSBjTV1DiE.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/28/c4sEy6BTNhxQvkz.png">
<meta property="article:published_time" content="2020-02-28T04:05:38.000Z">
<meta property="article:modified_time" content="2020-02-28T12:32:31.520Z">
<meta property="article:author" content="余健">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/02/28/6aw1WLDotVxhvyu.jpg">

<link rel="canonical" href="http://yoursite.com/2020/02/28/git/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>git | 锦瑟</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<!-- 点击爆炸效果 -->
  <!--  -->


<link rel="alternate" href="/atom.xml" title="锦瑟" type="application/atom+xml">
</head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">锦瑟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/28/git/">
    
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="余健">
      <meta itemprop="description" content="沧海月明珠有泪，蓝田日暖玉生烟。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="锦瑟">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          git
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-28 12:05:38 / 修改时间：20:32:31" itemprop="dateCreated datePublished" datetime="2020-02-28T12:05:38+08:00">2020-02-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center>
<img src="https://i.loli.net/2020/02/28/6aw1WLDotVxhvyu.jpg
" style="zoom: 30%;"/>

<p>github 和 git 的使用，偏小白</p>
</center>
<a id="more"></a>

<h1 id="github"><a href="#github" class="headerlink" title="github"></a>github</h1><h2 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h2><h3 id="仓库（Repository）"><a href="#仓库（Repository）" class="headerlink" title="仓库（Repository）"></a>仓库（Repository）</h3><p>仓库用来存放项目代码，每个项目对应一个仓库，多个开源项目则有多个仓库</p>
<h3 id="收藏（Star）"><a href="#收藏（Star）" class="headerlink" title="收藏（Star）"></a>收藏（Star）</h3><p>收藏项目，方便下次查看</p>
<h3 id="复制克隆项目（Fork）"><a href="#复制克隆项目（Fork）" class="headerlink" title="复制克隆项目（Fork）"></a>复制克隆项目（Fork）</h3><p><img src="https://i.loli.net/2020/02/28/KVAjWiSQ5J4zt8q.jpg" alt=""></p>
<p>脚下留心：该fork的项目时独立存在的</p>
<h3 id="发起请求（Pull-Request）"><a href="#发起请求（Pull-Request）" class="headerlink" title="发起请求（Pull Request）"></a>发起请求（Pull Request）</h3><p><img src="https://i.loli.net/2020/02/28/8uN4zkOPvZpsJ3A.jpg" alt=""></p>
<h3 id="关注（Watch）"><a href="#关注（Watch）" class="headerlink" title="关注（Watch）"></a>关注（Watch）</h3><p>关注项目，当项目更新可以接收到通知</p>
<h3 id="事务卡片（Issue）"><a href="#事务卡片（Issue）" class="headerlink" title="事务卡片（Issue）"></a>事务卡片（Issue）</h3><p>发现代码BUG，但是目前没有成型代码，需要讨论时用；</p>
<h3 id="仓库主页说明"><a href="#仓库主页说明" class="headerlink" title="仓库主页说明"></a>仓库主页说明</h3><p><img src="https://i.loli.net/2020/02/28/os8r7eD5EWtYxRc.jpg" alt=""></p>
<h3 id="Pull-Request"><a href="#Pull-Request" class="headerlink" title="Pull Request"></a>Pull Request</h3><p>情景：张三修改了fork的项目中的文件，希望更新到原来的仓库，这时候他要新建一个pull request</p>
<p><img src="https://i.loli.net/2020/02/28/pnfr7B6LYuGtahI.jpg" alt=""></p>
<h1 id="git"><a href="#git" class="headerlink" title="git"></a>git</h1><h2 id="Git工作区域"><a href="#Git工作区域" class="headerlink" title="Git工作区域"></a>Git工作区域</h2><p><img src="https://i.loli.net/2020/02/28/ZY3LghSBjTV1DiE.jpg" alt=""></p>
<h2 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h2><h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><ul>
<li><p><code>设置用户名：git config --global user.name &#39;name&#39;</code></p>
<p><code>设置用户名邮箱：git config --global user.email &#39; &#39;</code></p>
</li>
<li><p><code>初始化工作区</code>：<code>git init</code></p>
</li>
</ul>
<h3 id="过滤文件"><a href="#过滤文件" class="headerlink" title="过滤文件"></a>过滤文件</h3><blockquote>
<p><code>.gitignore 文件夹</code>：<code>git</code>忽略文件，忽略配置项，哪些文件不需要提交到 git 上就可以在这里进行忽略</p>
<p><code>vim .gitignore</code>: 新增以及编写这个文件 </p>
<p>此外，git 对于 .ignore 配置文件是按行从上到下进行规则匹配的，意味着如果前面的规则匹配的范围更大，则后面的规则将不会生效；</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">node_modules&#x2F;  ---&gt; 过滤整个文件夹</span><br><span class="line">*.zip		---&gt; 过滤zip后缀文件</span><br><span class="line">demo.html   过滤该文件</span><br><span class="line"></span><br><span class="line">!src&#x2F;   不过滤该文件夹</span><br><span class="line">!*.js   不过滤java源文件</span><br><span class="line">!index.html 不过滤该文件</span><br></pre></td></tr></table></figure>



<h3 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h3><ul>
<li><p><code>创建文件：touch file.txt</code></p>
</li>
<li><p><code>添加文件到暂存区： git add file.txt</code></p>
<p><code>将所有需要添加的文件添加到暂存区：git add ./</code></p>
</li>
<li><p><code>将文件从暂存区提交到仓库：git commit -m &#39;添加描述&#39;</code></p>
<p><code>将所有修改的文件直接放到仓库中：git commit --all -m &#39;描述&#39;</code></p>
</li>
</ul>
<h3 id="查看日志"><a href="#查看日志" class="headerlink" title="查看日志"></a>查看日志</h3><ul>
<li><p><code>查看当前文件状态：git status</code></p>
</li>
<li><p><code>查看日志：git log</code></p>
<p><code>查看简洁版的日志：git log --oneline</code></p>
</li>
</ul>
<p><img src="https://i.loli.net/2020/02/28/c4sEy6BTNhxQvkz.png" alt=""></p>
<h3 id="回退版本"><a href="#回退版本" class="headerlink" title="回退版本"></a>回退版本</h3><ul>
<li><p><code>回退到指定的版本：git reset --hard Head~0 代表上次，1代表上上次</code></p>
<p><code>通过版本号回退：git reset --hard [版本号]</code></p>
</li>
<li><p><code>查看切换版本的记录：git reflog</code></p>
</li>
</ul>
<h3 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h3><ul>
<li><code>创建分支：git branch name</code></li>
<li><code>查看分支：git branch</code></li>
<li><code>切换分支：git checkout name</code></li>
<li><code>合并分支：git merge name</code></li>
<li><code>删除分支：git branch -d name</code></li>
</ul>
<h3 id="连接github"><a href="#连接github" class="headerlink" title="连接github"></a>连接github</h3><ul>
<li><p>上传当前分支代码：<code>git push github仓库 HTTPS 地址 master</code></p>
<p>当我们在 <code>push/pull</code> 时，加上<code>-u</code>参数，那么在下一次<code>push/pull</code>时，我们只需要写<code>git push/pull</code>就能上传/下载代码(加上<code>-u</code>之后，git会把当前分支与远程的指定分支进行关联)</p>
<p><code>git push -f</code>:表示将目前自己本机的代码库推送到远端，并覆盖</p>
</li>
<li><p>生成变量：<code>git remote add name github仓库HTTPS地址</code></p>
<p>相当于 <code>name = github 仓库HTTPS地址</code>，只在本地当前文件夹生效，其他地方不可用</p>
</li>
<li><p>下载到本地：<code>git pull github仓库HTTPS地址 master</code> （本地要初始一个仓库，多次执行会合并处理）</p>
</li>
<li><p>克隆到本地：<code>git clone github仓库HTTPS地址 --depth=1</code> (多次执行会覆盖本地内容)</p>
</li>
<li><p>下载中可以加上 <code>--depth=1</code> 表示只下载最后一次的 commit，其他历史记录不要，这样可以提高下载速度</p>
</li>
<li><p>如果服务器版本和本地版本不同时，先pull，在本地解决冲突后再push到服务器中。</p>
</li>
</ul>
<h4 id="ssh连接"><a href="#ssh连接" class="headerlink" title="ssh连接"></a>ssh连接</h4><p>创建<code>ssh</code>钥匙：<code>ssh-keygen -t rsa -C &quot;736755736@qq.com&quot;</code></p>
<p>路径：C:\Users\Administrator.ssh</p>
<p><code>id_rsa</code>：私钥，<code>id_rsa.pub</code>：公钥</p>
<p>点击 github 头像 –&gt; settings  –&gt; SSH and GPG keys  –&gt;  New SSH key –&gt;将复制的公钥里的内容粘贴到 Key 中–&gt;生成</p>
<p>上传当前分支代码：<code>git push github 仓库SSH地址 master</code> (不用输入账号密码)</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="余健 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="余健 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <div>   
             
          <div>     
             
    <div style="text-align:center;color: #ccc;font-size:14px;">
        -------------本文结束 <i class="fa fa-paw"></i> 感谢您的阅读-------------
    </div>     
     
</div>   
         
      </div>

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag"><i class="fa fa-tag"></i> 工具</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/28/bootstrap%E6%96%87%E6%A1%A3/" rel="prev" title="bootstrap4 文档">
      <i class="fa fa-chevron-left"></i> bootstrap4 文档
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/28/JavaScript-%E5%9F%BA%E7%A1%80/" rel="next" title="JavaScript-基础">
      JavaScript-基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80ODgyMi8yNTMxNg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#github"><span class="nav-number">1.</span> <span class="nav-text">github</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础概念"><span class="nav-number">1.1.</span> <span class="nav-text">基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#仓库（Repository）"><span class="nav-number">1.1.1.</span> <span class="nav-text">仓库（Repository）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#收藏（Star）"><span class="nav-number">1.1.2.</span> <span class="nav-text">收藏（Star）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复制克隆项目（Fork）"><span class="nav-number">1.1.3.</span> <span class="nav-text">复制克隆项目（Fork）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发起请求（Pull-Request）"><span class="nav-number">1.1.4.</span> <span class="nav-text">发起请求（Pull Request）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关注（Watch）"><span class="nav-number">1.1.5.</span> <span class="nav-text">关注（Watch）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事务卡片（Issue）"><span class="nav-number">1.1.6.</span> <span class="nav-text">事务卡片（Issue）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#仓库主页说明"><span class="nav-number">1.1.7.</span> <span class="nav-text">仓库主页说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pull-Request"><span class="nav-number">1.1.8.</span> <span class="nav-text">Pull Request</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git"><span class="nav-number">2.</span> <span class="nav-text">git</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git工作区域"><span class="nav-number">2.1.</span> <span class="nav-text">Git工作区域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令"><span class="nav-number">2.2.</span> <span class="nav-text">命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化"><span class="nav-number">2.2.1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过滤文件"><span class="nav-number">2.2.2.</span> <span class="nav-text">过滤文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件操作"><span class="nav-number">2.2.3.</span> <span class="nav-text">文件操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看日志"><span class="nav-number">2.2.4.</span> <span class="nav-text">查看日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回退版本"><span class="nav-number">2.2.5.</span> <span class="nav-text">回退版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分支"><span class="nav-number">2.2.6.</span> <span class="nav-text">分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接github"><span class="nav-number">2.2.7.</span> <span class="nav-text">连接github</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ssh连接"><span class="nav-number">2.2.7.1.</span> <span class="nav-text">ssh连接</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="余健"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">余健</p>
  <div class="site-description" itemprop="description">沧海月明珠有泪，蓝田日暖玉生烟。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2lhbXl1amlhbg==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iamyujian"><i class="fa fa-fw fa-github"></i></span>
      </span>
      <span class="links-of-author-item">
        <a href="/736755736@qq.com" title="E-Mail → 736755736@qq.com"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>



        
      
      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">锦瑟</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">319k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:50</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script color='0,0,255' opacity='0.2' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>


<!-- 页面点击小红心 --> 
<script type="text/javascript" src="/js/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.9},"log":false});</script></body>
</html>
