<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32X32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16X16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":true,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "e2de3bae"
    });
  daovoice('update');
  </script>

  <meta name="description" content="webpack3 模块化开发使用方法">
<meta property="og:type" content="article">
<meta property="og:title" content="模块化开发">
<meta property="og:url" content="http://yoursite.com/2020/03/08/%E6%A8%A1%E5%9D%97%E5%8C%96%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="锦瑟">
<meta property="og:description" content="webpack3 模块化开发使用方法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/03/08/Ly8HFt3KjnZPgGQ.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/07/nDIQC613jwmSVxL.png">
<meta property="og:image" content="https://i.loli.net/2020/03/07/1CkQLIArM5fYOTK.png">
<meta property="og:image" content="https://i.loli.net/2020/03/07/siUJx5RZzedcbgV.png">
<meta property="og:image" content="https://i.loli.net/2020/03/07/t7SiF4f8JDgX9uj.png">
<meta property="og:image" content="https://i.loli.net/2020/03/08/Txrf8WpemE6GJ7S.png">
<meta property="og:image" content="https://i.loli.net/2020/03/08/4h1KMHRxNaFDcl9.png">
<meta property="og:image" content="https://i.loli.net/2020/03/08/r9oPa6uOIwQ5WqD.png">
<meta property="og:image" content="https://i.loli.net/2020/03/08/ocA3nsW6QiU25PS.png">
<meta property="og:image" content="https://i.loli.net/2020/03/08/dxigMlJXeS1TWB4.png">
<meta property="og:image" content="https://i.loli.net/2020/03/08/D3NMsQtKHWZXLw7.png">
<meta property="og:image" content="https://i.loli.net/2020/03/08/4sLkt2xpyAzo8rb.png">
<meta property="og:image" content="https://i.loli.net/2020/03/08/7foNhbmz1d63v8Y.png">
<meta property="og:image" content="https://i.loli.net/2020/03/08/l1S6AKJpgFszh4I.png">
<meta property="og:image" content="https://i.loli.net/2020/03/08/tCKzrjXNbv6FwH4.png">
<meta property="og:image" content="https://i.loli.net/2020/03/08/3seFkE7tWVbGwCD.png">
<meta property="og:image" content="https://i.loli.net/2020/03/08/AQyNnzkfrPpcTis.png">
<meta property="og:image" content="https://i.loli.net/2020/03/08/CF2ps94vKku5GZX.png">
<meta property="og:image" content="https://i.loli.net/2020/03/08/PsaQ7INWeClroDf.png">
<meta property="og:image" content="https://i.loli.net/2020/03/08/i32pRUXobatHxsv.png">
<meta property="og:image" content="https://i.loli.net/2020/03/08/nSciBqv8IwDhQTV.png">
<meta property="og:image" content="https://i.loli.net/2020/03/08/cT8iKGF29AMCPrZ.png">
<meta property="og:image" content="https://i.loli.net/2020/03/08/PaX9I1cdOusLAYZ.png">
<meta property="og:image" content="https://i.loli.net/2020/03/08/bphc2kFjRsAWeXY.png">
<meta property="og:image" content="https://i.loli.net/2020/03/08/1nahkVgFL97B8zt.png">
<meta property="og:image" content="https://i.loli.net/2020/03/08/sUOBwDE1yxGc9VA.png">
<meta property="og:image" content="https://i.loli.net/2020/03/08/5vXQt6xuTrDG34F.png">
<meta property="og:image" content="https://i.loli.net/2020/03/08/qx3r6COfgN8vkcm.png">
<meta property="og:image" content="https://i.loli.net/2020/03/08/jyEA6SozrJ2G4iR.png">
<meta property="og:image" content="https://i.loli.net/2020/03/08/U2VJKljeMFqxfok.png">
<meta property="og:image" content="https://i.loli.net/2020/03/08/ynVQZ47HrjhstcS.png">
<meta property="og:image" content="https://i.loli.net/2020/03/08/34RJ7GkxQrMzjBs.png">
<meta property="og:image" content="https://i.loli.net/2020/03/07/4yTINF6zhDqMfAS.png">
<meta property="og:image" content="https://i.loli.net/2020/03/08/w8V7yTu2bx51QjB.png">
<meta property="og:image" content="https://i.loli.net/2020/03/08/dkSly5Lg2KiRZ6f.png">
<meta property="og:image" content="https://i.loli.net/2020/03/08/jDBsuGoRM9Hfyi2.png">
<meta property="og:image" content="https://i.loli.net/2020/03/08/Pdj2niFoqXc61fY.png">
<meta property="og:image" content="https://i.loli.net/2020/03/08/puaRfEkJ7BNOYDH.png">
<meta property="og:image" content="https://i.loli.net/2020/03/08/tDmrlNeWudHU8OQ.png">
<meta property="og:image" content="https://i.loli.net/2020/03/08/yf3pvsBAtiGTrMJ.png">
<meta property="og:image" content="https://i.loli.net/2020/03/08/NFdOzjCqr4Sbf6T.png">
<meta property="og:image" content="https://i.loli.net/2020/03/08/MoQInvRPAb4klFf.png">
<meta property="og:image" content="https://i.loli.net/2020/03/08/314itModUpnIqkD.png">
<meta property="article:published_time" content="2020-03-07T16:46:19.000Z">
<meta property="article:modified_time" content="2020-03-08T02:55:33.478Z">
<meta property="article:author" content="余健">
<meta property="article:tag" content="webpack">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/03/08/Ly8HFt3KjnZPgGQ.jpg">

<link rel="canonical" href="http://yoursite.com/2020/03/08/%E6%A8%A1%E5%9D%97%E5%8C%96%E5%BC%80%E5%8F%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>模块化开发 | 锦瑟</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<!-- 点击爆炸效果 -->
  <!--  -->


<link rel="alternate" href="/atom.xml" title="锦瑟" type="application/atom+xml">
</head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">锦瑟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/08/%E6%A8%A1%E5%9D%97%E5%8C%96%E5%BC%80%E5%8F%91/">
    
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="余健">
      <meta itemprop="description" content="沧海月明珠有泪，蓝田日暖玉生烟。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="锦瑟">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          模块化开发
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-08 00:46:19 / 修改时间：10:55:33" itemprop="dateCreated datePublished" datetime="2020-03-08T00:46:19+08:00">2020-03-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span>14 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center>
<img src="https://i.loli.net/2020/03/08/Ly8HFt3KjnZPgGQ.jpg" style="zoom: 80%;"/>


<p>webpack3 模块化开发使用方法</p>
</center>
<a id="more"></a>iamyujian

<h1 id="模块化开发"><a href="#模块化开发" class="headerlink" title="模块化开发"></a>模块化开发</h1><h2 id="为什么需要模块化"><a href="#为什么需要模块化" class="headerlink" title="为什么需要模块化"></a>为什么需要模块化</h2><h3 id="JavaScript-原始功能"><a href="#JavaScript-原始功能" class="headerlink" title="JavaScript 原始功能"></a>JavaScript 原始功能</h3><p>在网页开发的早期，js 制作作为一种脚本语言，做一些简单的表单验证或动画实现等，那个时候代码很少，直接将代码写在  &lt; script &gt;  标签中即可：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">  <span class="built_in">document</span>.getElementById(<span class="string">'button'</span>).onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  	<span class="built_in">console</span>.log(<span class="string">'按钮发生了点击'</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<p>随着 ajax 异步请求的出现，慢慢形成了前后端的分离，客户端需要完成的事情越来越多，代码量也是与日俱增，为了应对代码量的剧增，我们通常会将代码组织在多个js文件中，进行维护，但是这种维护方式，依然不能避免一些灾难性的问题</p>
<p>比如全局变量同名问题：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// a.js 文件中，小明定义了一个变量 flag ， 值为 true</span></span><br><span class="line">flag = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// b.js 文件中，小红也定义了一个变量 flag ， 值为 false</span></span><br><span class="line">flag = <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// main.js 文件中，小明想通过 flag 进行一些判断，完成后续的事情</span></span><br><span class="line"><span class="keyword">if</span> (flag) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'小明是个画家'</span>);	<span class="comment">// 结果可能会因为flag同名的问题，而出现逻辑错误</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>另外，这种代码的编写方式对 js 文件的依赖顺序几乎是强制性的，当 js 文件过多，比如有几十个的时候，弄清楚它们的顺序是一件比较麻烦的事情，而且即使你弄清楚顺序了，也不能避免上面出现的这种尴尬问题的发生</p>
<p>这时，我们可以使用匿名函数来解决方面的重名问题</p>
<h3 id="匿名函数的解决方案"><a href="#匿名函数的解决方案" class="headerlink" title="匿名函数的解决方案"></a>匿名函数的解决方案</h3><p>在 a.js 文件中，我们使用匿名函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  flag = <span class="literal">true</span></span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>

<p>使用匿名函数虽然解决了重名问题，但是如果我们希望在 main.js 文件中，用到 flag，应该如何处理呢？显然，另外一个文件中不方便使用，因为 flag 是一个局部变量</p>
<p>这时，我们可以将需要暴露到外面的变量，使用一个模块作为出口</p>
<h3 id="使用模块作为出口"><a href="#使用模块作为出口" class="headerlink" title="使用模块作为出口"></a>使用模块作为出口</h3><p>来看下对应的代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用模块作为出口</span></span><br><span class="line"><span class="keyword">var</span> ModuleA = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="comment">// 1. 定义一个对象</span></span><br><span class="line">  <span class="keyword">var</span> obj = &#123;&#125;</span><br><span class="line">  <span class="comment">// 2. 在对象内部添加变量和方法</span></span><br><span class="line">  obj.flag = <span class="literal">true</span></span><br><span class="line">  obj.myFunc = <span class="function"><span class="keyword">function</span>(<span class="params">info</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(info);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 3. 将对象返回</span></span><br><span class="line">  <span class="keyword">return</span> obj</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>

<p>以上代码在匿名函数内部，定义一个对象，给对象添加各种需要暴露到外面的属性和方法（不需要暴露的直接定义即可），最后将这个对象返回，并且在外面使用了一个 MoudleA 接受。</p>
<p>接下来，在 main.js 中使用只需要使用属于自己模块的属性和方法即可：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用模块</span></span><br><span class="line"><span class="keyword">if</span>(ModuleA.flag)&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'小明是个画家'</span>);</span><br><span class="line">&#125;</span><br><span class="line">ModuleA.myFunc(<span class="string">'小明是个画家'</span>)</span><br><span class="line"><span class="built_in">console</span>.log(ModuleA);</span><br></pre></td></tr></table></figure>

<p>这就是模块最基础的封装，事实上模块的封装还有很多高级的话题，幸运的是，前端模块化开发已经有了很多既有的规范，以及对应的实现方案</p>
<p>常见的模块化规范：</p>
<ul>
<li>CommonJS</li>
<li>AMD</li>
<li>CMD</li>
<li>ES6 Modules</li>
</ul>
<h3 id="CommonJS（了解）"><a href="#CommonJS（了解）" class="headerlink" title="CommonJS（了解）"></a>CommonJS（了解）</h3><p>模块化有两个核心：导出和导入</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// CommonJS 导出</span></span><br><span class="line"><span class="comment">// 在a.js中：</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  flag: <span class="literal">true</span>,</span><br><span class="line">  sum(a, b) &#123;</span><br><span class="line">    <span class="keyword">return</span> a + b</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// CommonJS 导入</span></span><br><span class="line"><span class="comment">// 在main.js中：</span></span><br><span class="line"><span class="keyword">let</span> &#123;flag,sum&#125; = <span class="built_in">require</span>(<span class="string">'a.js'</span>)</span><br></pre></td></tr></table></figure>


<h3 id="ES6-的-export-和-import"><a href="#ES6-的-export-和-import" class="headerlink" title="ES6 的 export 和 import"></a>ES6 的 export 和 import</h3><p>*<em>export 基本使用 *</em></p>
<p>export 指令用于导出变量，比如下面的代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// info.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">let</span> name = <span class="string">'lyy'</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">let</span> age = <span class="string">'18'</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">let</span> height = <span class="string">'1.75'</span></span><br></pre></td></tr></table></figure>

<p>上面的代码还有另外一种写法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// info.js</span></span><br><span class="line"><span class="keyword">let</span> name = <span class="string">'lyy'</span></span><br><span class="line"><span class="keyword">let</span> age = <span class="string">'18'</span></span><br><span class="line"><span class="keyword">let</span> height = <span class="string">'1.75'</span></span><br><span class="line"><span class="keyword">export</span> &#123;name, age, height&#125;</span><br></pre></td></tr></table></figure>

<p><strong>导出函数或类</strong></p>
<p>上面我们主要是输出变量，也可以输出函数或者输出类</p>
<p>上面的代码也可以写成这种形式：</p>
<img src="https://i.loli.net/2020/03/07/nDIQC613jwmSVxL.png" alt="img" style="zoom:67%;" />

<p><strong>export default</strong></p>
<p>某些情况下，一个模块中包含某个的功能，我们并不希望给这个功能命名，而且让导入者可以自己来命名</p>
<p>这个时候就可以使用 export default</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// info.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	conse.log(<span class="string">'default function'</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>来到 main.js 中，这样使用就可以了:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> myFunc <span class="keyword">from</span> <span class="string">'./info.js'</span></span><br><span class="line">myFunc()</span><br></pre></td></tr></table></figure>

<p>这里的 myFunc 是自己命名的，可以根据需要命名它对应的名字</p>
<p>另外，需要注意：export default 在同一个模块中，不允许同时存在多个</p>
<p><strong>import使用</strong></p>
<p>我们使用 export 指令导出了模块对外提供的接口，就可以通过 import 命令来加载对应的这个模块了</p>
<p>首先，需要在HTML代码中引入两个 js 文件，并且类型需要设置为 module：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">"info.js"</span> type=<span class="string">"module"</span>&gt;&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">&lt;script src="main.js" type="module"&gt;&lt;/</span>script&gt;</span><br></pre></td></tr></table></figure>

<p>import 指令用于导入模块中的内容，比如 main.js 的代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;name,age,height&#125; <span class="keyword">from</span> <span class="string">"./info.js"</span></span><br></pre></td></tr></table></figure>

<p>如果我们希望某个模块中所有的信息都导入，一个个导入显然有些麻烦，则可以导入模块中所有的 export 变量，但是通常情况下我们需要给起一个别名，方便后续的使用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> info <span class="keyword">from</span> <span class="string">"./info.js"</span></span><br><span class="line"><span class="built_in">console</span>.log(info.name,info.age,info.height)</span><br></pre></td></tr></table></figure>

<h2 id="webpack"><a href="#webpack" class="headerlink" title="webpack"></a>webpack</h2><p><span class="exturl" data-url="aHR0cHM6Ly93d3cud2VicGFja2pzLmNvbS9jb25jZXB0cy8=" title="https://www.webpackjs.com/concepts/">官方文档<i class="fa fa-external-link"></i></span></p>
<h3 id="认识-webpack"><a href="#认识-webpack" class="headerlink" title="认识 webpack"></a>认识 webpack</h3><p>什么是Webpack？官方的解释：</p>
<blockquote>
<p>At its core, webpack is a static module bundler for modern JavaScript applications.<br>从本质上来讲，webpack是一个现代的JavaScript应用的静态模块打包工具。</p>
</blockquote>
<img src="https://i.loli.net/2020/03/07/1CkQLIArM5fYOTK.png" alt="img" style="zoom:67%;" />

<p>从两个关键词模块和打包来理解 webpack</p>
<p><strong>前端模块化</strong></p>
<p>前面已经解释了为什么前端需要模块化，也提到了目前使用前端模块化的一些方案：AMD、CMD、CommonJS、ES6</p>
<p>在ES6之前，我们要想进行模块化开发，就必须借助于其他的工具，让我们可以进行模块化开发，并且在通过模块化开发完成了项目后，还需要处理模块间的各种依赖，并且将其进行整合打包，而 webpack 其中一个核心就是让我们可能进行模块化开发，并且会帮助我们处理模块间的依赖关系，而且不仅仅是 JavaScript 文件，我们的 CSS、图片、json 文件等，在 webpack 中都可以被当做模块来使用，这就是 webpack 中模块化的概念</p>
<p><strong>打包</strong></p>
<p>webpack 可以帮助我们进行模块化和处理模块间的各种复杂关系，而打包则是将 webpack 中的各种资源模块进行打包合并成一个或多个包(Bundle)，并且在打包的过程中，还可以对资源进行处理，比如压缩图片，将 scss 转成 css，将 ES6 语法转成 ES5 语法，将 TypeScript 转成 JavaScript 等操作</p>
<p>但是打包的操作似乎 grunt/gulp 也可以帮助我们完成，它们有什么不同呢？</p>
<p><strong>webpack 和 grunt/gulp 对比</strong></p>
<p>grunt/gulp 的核心是 Task：我们可以配置一系列的 task，并且定义 task 要处理的事务（例如 ES6、ts 转化，图片压缩，scss 转成 css），之后让 grunt/gulp 来依次执行这些 task，而且让整个流程自动化，所以 grunt/gulp 也被称为前端自动化任务管理工具</p>
<p>来看一个 gulp 的 task，下面的 task 就是将 src 下面的所有 js 文件转成 ES5 的语法，并且最终输出到 dist 文件夹中：</p>
<img src="https://i.loli.net/2020/03/07/siUJx5RZzedcbgV.png" alt="1581773144033-a4d349d9-a28f-4eff-9aa0-a4a0e067cb3e.png" style="zoom:67%;" />


<p><strong>什么时候用 grunt/gulp</strong></p>
<ul>
<li>如果你的工程模块依赖非常简单，甚至是没有用到模块化的概念，只需要进行简单的合并、压缩，就使用 grunt/gulp 即可</li>
<li>但是如果整个项目使用了模块化管理，而且相互依赖非常强，就可以使用更加强大的 webpack</li>
</ul>
<p><strong>grunt/gulp 和 webpack 有什么不同</strong></p>
<ul>
<li>grunt/gulp：更加强调前端流程的自动化，模块化不是它的核心</li>
<li>webpack：更加强调模块化开发管理，而文件压缩合并、预处理等功能，是他附带的功能</li>
</ul>
<h3 id="webpack-的安装"><a href="#webpack-的安装" class="headerlink" title="webpack 的安装"></a>webpack 的安装</h3><p>安装 webpack 首先需要安装 Node.js，Node.js 自带了软件包管理工具 npm</p>
<p>查看自己的 node 版本：<code>node -v</code></p>
<p><strong>全局安装 webpack</strong></p>
<ul>
<li>先指定版本号3.6.0，因为vue cli2依赖该版本</li>
<li>-g：global，全局</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i webpack@<span class="number">3.6</span><span class="number">.0</span> -g</span><br></pre></td></tr></table></figure>

<p><strong>局部安装webpack</strong></p>
<ul>
<li><code>–save-dev</code> 是开发时依赖，项目打包后不需要继续使用的</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i webpack@<span class="number">3.6</span><span class="number">.0</span> -save-dev</span><br></pre></td></tr></table></figure>

<p><strong>为什么全局安装后，还需要局部安装</strong></p>
<ul>
<li>在终端直接执行 webpack 命令，使用的全局安装的 webpack</li>
<li>当在 package.json 中定义了 scripts 时，其中包含了 webpack 命令，那么使用的是局部 webpack</li>
</ul>
<h3 id="webpack-的起步"><a href="#webpack-的起步" class="headerlink" title="webpack 的起步"></a>webpack 的起步</h3><p><strong>准备工作</strong></p>
<p>创建如下文件和文件夹：</p>
<img src="https://i.loli.net/2020/03/07/t7SiF4f8JDgX9uj.png" alt="1581829529620-c5dbcc97-c15c-49c7-8aed-0095fcd8add0.png" style="zoom:67%;" />

<p>文件和文件夹解析：</p>
<ul>
<li>dist文件夹：用于存放之后打包的文件</li>
<li>src文件夹：用于存放我们写的源文件</li>
<li>main.js：项目的入口文件</li>
<li>mathUtils.js：定义了一些数学工具函数，可以在其他地方引用</li>
<li>index.html：浏览器打开展示的首页html</li>
<li>package.json：npm 包管理的文件，通过 <code>npm init</code> 生成</li>
</ul>
<p>mathUtils.js 文件中的代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">num1, num2</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> num1 + num2</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">mul</span>(<span class="params">num1, num2</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> num1 * num2</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用 CommonJS 规范导出</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    add,</span><br><span class="line">    mul</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>main.js 文件中的代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用 CommonJS 规范导入</span></span><br><span class="line"><span class="keyword">const</span> math = <span class="built_in">require</span>(<span class="string">'./mathUtils'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(math.add(<span class="number">10</span>, <span class="number">20</span>));</span><br><span class="line"><span class="built_in">console</span>.log(math.mul(<span class="number">10</span>, <span class="number">20</span>));</span><br></pre></td></tr></table></figure>

<p><strong>js 文件的打包</strong></p>
<p>现在的 js 文件中使用了模块化的方式进行开发，不能直接使用，原因是：</p>
<ul>
<li>如果直接在 index.html 引入这两个 js 文件，浏览器并不识别其中的模块化代码</li>
<li>另外，在真实项目中当有许多这样的 js 文件时，一个个引用非常麻烦，并且后期非常不方便对它们进行管理</li>
</ul>
<p>这时，可以使用 webpack 工具，对多个 js 文件进行打包：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">webpack src/main.js dist/bundle.js</span><br></pre></td></tr></table></figure>

<p><strong>使用打包后的文件</strong></p>
<p>打包后会在 dist 文件下，生成一个 bundle.js 文件<br>，是 webpack 处理了项目直接文件依赖后生成的一个 js 文件，只需要将这个 js 文件在 index.html 中引入即可</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">"../dist/bundle.js"</span>&gt;&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<img src="https://i.loli.net/2020/03/08/Txrf8WpemE6GJ7S.png" style="zoom: 80%;" />


<h3 id="webpack-的配置"><a href="#webpack-的配置" class="headerlink" title="webpack 的配置"></a>webpack 的配置</h3><p><strong>入口和出口</strong></p>
<p>上面使用 webpack 对多个 js 文件进行打包的命令是：<code>webpack src/main.js dist/bundle.js</code>，其中“src/main.js”是出口，“dist/bundle.js”是入口</p>
<p>试想，如果每次使用 webpack 的命令都需要写上入口和出口作为参数，显得非常麻烦，有没有一种方法可以将这两个参数写到配置中，在运行时，直接读取呢？</p>
<p>这时，我们可以创建一个 webpack.config.js 文件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    <span class="comment">// 入口：可以是字符串/数组/对象</span></span><br><span class="line">    entry: <span class="string">'./src/main.js'</span>,</span><br><span class="line">    <span class="comment">// 出口：通常是一个对象，里面至少包含两个重要的属性：path和filename</span></span><br><span class="line">    output: &#123;</span><br><span class="line">        path: path.join(__dirname, <span class="string">'dist'</span>), <span class="comment">// path通常是一个绝对路径</span></span><br><span class="line">        filename: <span class="string">'bundle.js'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>配置完后，可以通过执行简单的命令：<code>webpack</code> 来对多个 js 文件进行打包了</p>
<p>但此时，我们使用的 webpack 是全局的 webpack（只要是在终端直接执行 <code>webpack</code> 命令执行的都是全局的 webpack），而一个项目往往依赖特定的 webpack 版本，全局的版本可能很这个项目的 webpack 版本不一致，导出打包出现问题，所以通常一个项目，都安装有自己局部的 webpack</p>
<p><strong>安装局部 webpack</strong></p>
<p>为了能够使用局部的 webpack，我们需要先安装局部 webpack：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i webpack@<span class="number">3.6</span><span class="number">.0</span> -save-dev</span><br></pre></td></tr></table></figure>

<p>安装之后，通过命令：<code>node_modules/.bin/webpack</code> 来启动 webpack 进行打包</p>
<p>但是，每次执行用这么长的命令，感觉很不方便，我们可以在 package.json 的 scripts 中定义自己的执行脚本，来简化命令</p>
<p><strong>package.json 中定义启动</strong></p>
<p>package.json 中的 scripts 的脚本在执行时，会按照一定的顺序寻找命令对应的位置：</p>
<ul>
<li>首先，会寻找本地的 node_modules/.bin 路径中对应的命令</li>
<li>如果没有找到，会去全局的环境变量中寻找</li>
</ul>
<img src="https://i.loli.net/2020/03/08/4h1KMHRxNaFDcl9.png" alt="img" style="zoom:67%;" />

<p>配置完成以后，只需要执行 <code>npm run build</code> 命令即可调用 webpack 进行打包</p>
<h3 id="loader-的使用"><a href="#loader-的使用" class="headerlink" title="loader 的使用"></a>loader 的使用</h3><p>在之前的实例中，主要是用 webpack 来处理 js 代码，并且 webpack 会自动处理 js 之间相关的依赖</p>
<p>但在开发中往往不仅仅有基本的 js 代码处理，也需要加载 css、图片，也包括一些高级的将 ES6、TypeScript 转成 ES5 代码，将scss、less 转成 css，将 .jsx、.vue 文件转成 js 文件等</p>
<p>对于webpack本身的能力来说，对于这些转化是不支持的，我们需要给 webpack 扩展对应的 loader</p>
<p>loader 是 webpack 中一个非常核心的概念，webpack 可以使用 <span class="exturl" data-url="aHR0cHM6Ly93d3cud2VicGFja2pzLmNvbS9jb25jZXB0cy9sb2FkZXJz" title="https://www.webpackjs.com/concepts/loaders">loader<i class="fa fa-external-link"></i></span> 来预处理文件</p>
<h4 id="css-loader"><a href="#css-loader" class="headerlink" title="css-loader"></a>css-loader</h4><p><a href="https://www.webpackjs.com/loaders/#%E6%A0%B7%E5%BC%8F" target="_blank" rel="noopener"><strong>loader 使用过程</strong></a></p>
<ol>
<li>通过 npm 安装需要使用的 loader</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install style-loader css-loader --save-dev</span><br></pre></td></tr></table></figure>

<ul>
<li><a href="https://www.webpackjs.com/loaders/style-loader" target="_blank" rel="noopener"><code>style-loader</code></a> 将模块的导出作为样式添加到 DOM 中</li>
<li><a href="https://www.webpackjs.com/loaders/css-loader" target="_blank" rel="noopener"><code>css-loader</code></a> 解析 CSS 文件后，使用 import 加载，并且返回 CSS 代码</li>
</ul>
<ol start="2">
<li>在 webpack.config.js 中的 module关键字下进行配置</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="built_in">module</span>: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">      &#123;</span><br><span class="line">        test: <span class="regexp">/\.css$/</span>,</span><br><span class="line">        <span class="comment">// webpack 在读取使用的loader的过程中，是按照从右向左的顺序读取的，所以顺序不能颠倒</span></span><br><span class="line">        use: [ <span class="string">'style-loader'</span>, <span class="string">'css-loader'</span> ]</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>*<em>css 文件处理 *</em></p>
<p>项目开发过程中，我们必然需要添加很多的样式，而样式我们往往写到一个单独的文件中</p>
<ul>
<li>重新组织文件的目录结构，将零散的 js 文件放在一个 js 文件夹中，此时引用 mathUtils.js 的文件路径也需修改：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> math = <span class="built_in">require</span>(<span class="string">'./js/mathUtils'</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>在 src 目录中，创建一个 css 文件，其中创建一个 normal.css 文件</li>
</ul>
<p><img src="https://i.loli.net/2020/03/08/r9oPa6uOIwQ5WqD.png" alt="图片.png"></p>
<ul>
<li>在 normal.css 中，将 body 设置为 red：</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这时，normal.css 中的样式是不会生效的，因为我们还没有引用它，所以 webpack 不能找到该文件</p>
<p>在入口文件 main.js 中引用 css 文件：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 引用 css 文件</span><br><span class="line">require('./css/normal.css')</span><br></pre></td></tr></table></figure>

<p>配置完成以后，可以使用 <code>npm run build</code> 命令将 css 文件代码也一并打包到 bundle.js 文件中了，此时，css 中的代码会生效</p>
<h4 id="less-loader"><a href="#less-loader" class="headerlink" title="less-loader"></a>less-loader</h4><p><a href="https://www.webpackjs.com/loaders/less-loader" target="_blank" rel="noopener"><code>less-loader</code></a> 加载和转译 LESS 文件</p>
<ol>
<li>安装</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev less-loader less</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>在 css 文件夹中新建 less 文件 special.less：</li>
</ol>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@fontSize:</span><span class="number">50px</span>;</span><br><span class="line"><span class="variable">@fontColor:</span>orange;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">body</span>&#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="variable">@fontColor</span>;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="variable">@fontSize</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>配置 less 文件</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="built_in">module</span>: &#123;</span><br><span class="line">        rules: [&#123;</span><br><span class="line">            test: <span class="regexp">/\.less$/</span>,</span><br><span class="line">            use: [&#123;</span><br><span class="line">                loader: <span class="string">"style-loader"</span> <span class="comment">// creates style nodes from JS strings</span></span><br><span class="line">            &#125;, &#123;</span><br><span class="line">                loader: <span class="string">"css-loader"</span> <span class="comment">// translates CSS into CommonJS</span></span><br><span class="line">            &#125;, &#123;</span><br><span class="line">                loader: <span class="string">"less-loader"</span> <span class="comment">// compiles Less to CSS</span></span><br><span class="line">            &#125;]</span><br><span class="line">        &#125;]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<img src="https://i.loli.net/2020/03/08/ocA3nsW6QiU25PS.png" alt="img" style="zoom:67%;" />

<ol start="4">
<li>在 main.js 中引入 less 文件</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 引用 less 文件</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">'./css/special.less'</span>)</span><br><span class="line"><span class="comment">// 为了查看 less 生效的代码，添加一些文字</span></span><br><span class="line"><span class="built_in">document</span>.writeln(<span class="string">'&lt;h2&gt;你好哇，廖远洋！&lt;/h2&gt;'</span>)</span><br></pre></td></tr></table></figure>

<p>使用 <code>npm run build</code> 重新打包</p>
<h4 id="url-loader-和-file-loader"><a href="#url-loader-和-file-loader" class="headerlink" title="url-loader 和 file-loader"></a>url-loader 和 file-loader</h4><ol>
<li>资源准备</li>
</ol>
<p>在 src 文件夹下新建 img 文件夹，加入两张图片：</p>
<ul>
<li>一张较小的图片 test01.jpg (小于8kb)</li>
<li>一张较大的图片 test02.jpg (大于8kb)</li>
</ul>
<p><img src="https://i.loli.net/2020/03/08/dxigMlJXeS1TWB4.png" alt="图片.png"></p>
<ol start="2">
<li>在 css 样式中引用图片，修改 normal.css 中的样式：</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="comment">/* background-color: red; */</span></span><br><span class="line">    <span class="attribute">background-color</span>: <span class="built_in">url</span>(../img/test01.jpg);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>安装配置 url-loader</li>
</ol>
<p><a href="https://www.webpackjs.com/loaders/url-loader" target="_blank" rel="noopener"><code>url-loader</code></a> 像 file loader 一样工作，但如果文件小于限制，可以返回 <span class="exturl" data-url="aHR0cHM6Ly90b29scy5pZXRmLm9yZy9odG1sL3JmYzIzOTc=" title="https://tools.ietf.org/html/rfc2397">data URL<i class="fa fa-external-link"></i></span></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev url-loader</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>修改 webpack.config.js 配置文件，配置 url-loader</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  test: <span class="regexp">/\.(png|jpg|gif)$/</span>,</span><br><span class="line">  use: [&#123;</span><br><span class="line">    loader: <span class="string">'url-loader'</span>,</span><br><span class="line">    options: &#123;</span><br><span class="line">    limit: <span class="number">8192</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再次打包，运行 index.html，就会发现背景图片渲染了出来：</p>
<p>而且，此时背景图是通过 base64 显示出来的</p>
<p>其实，这是 limit 属性的作用，当图片小于 8kb 时，对图片进行 base64 编码</p>
<img src="https://i.loli.net/2020/03/08/D3NMsQtKHWZXLw7.png" alt="img" style="zoom:67%;" />

<p>那么问题来了，如果图片大于 8kb 呢？</p>
<p>将 background 的图片改成 test02.jpg：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="comment">/* background-color: red; */</span></span><br><span class="line">    <span class="attribute">background</span>: <span class="built_in">url</span>(../img/test02.jpg);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再次打包时，会报一下错误：</p>
<img src="https://i.loli.net/2020/03/08/4sLkt2xpyAzo8rb.png" alt="img" style="zoom:67%;" />

<p>这是因为大于 8kb 的图片，会通过 file-loader 进行处理，但项目中并没有 file-loader，所以需要安装一下 file-loader</p>
<ol start="5">
<li>安装 file-loader</li>
</ol>
<p><a href="https://www.webpackjs.com/loaders/file-loader" target="_blank" rel="noopener"><code>file-loader</code></a> 将文件发送到输出文件夹，并返回（相对）URL</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev file-loader</span><br></pre></td></tr></table></figure>

<p>再次打包运行，会发现 dist 文件夹下多了一个图片文件：</p>
<p><img src="https://i.loli.net/2020/03/08/7foNhbmz1d63v8Y.png" alt="图片.png"></p>
<p>但是，我们发现图片并没有显示出来，这是因为图片使用的路径不正确</p>
<p>默认情况下，webpack 会将生成的路径直接返回给使用者，但我们整个程序是打包在 dist 文件夹下的，所以这里需要在路径下再添加一个 <code>dist/</code> ：</p>
<img src="https://i.loli.net/2020/03/08/l1S6AKJpgFszh4I.png" alt="img" style="zoom:67%;" />

<p>再次打包运行，发现 test02.jpg 的背景能够显示出来了</p>
<ol start="6">
<li>修改图片文件名称</li>
</ol>
<p>webpack 自动帮助我们为图片生成了一个非常长的名字，这是一个32位 hash 值，目的是防止名字重复</p>
<p>但在真实开发中，我们可能对打包的图片名字有一定的要求，比如：将所有的图片放在一个文件夹中，跟上图片原来的名称，同时也要防止重复</p>
<p>所以，我们可以在 options 中添加如下选项：</p>
<ul>
<li>img：文件要打包到的文件夹</li>
<li>name：获取图片原来的名字，放在该位置，必须写到 <code>[]</code>中</li>
<li>hash:8：为了防止图片名称冲突，依然使用 hash，但是我们只保留8位</li>
<li>ext：使用图片原来的扩展名</li>
</ul>
<img src="https://i.loli.net/2020/03/08/tCKzrjXNbv6FwH4.png" alt="img" style="zoom:67%;" />

<p>再次打包，发现在 dist/img 文件夹中的图片是按照我们预先设定的名字命名：</p>
<p><img src="https://i.loli.net/2020/03/08/3seFkE7tWVbGwCD.png" alt="图片.png"></p>
<h4 id="babel-loader"><a href="#babel-loader" class="headerlink" title="babel-loader"></a>babel-loader</h4><p>webpack 打包的 js 文件中，ES6 语法并没有转成 ES5，那么就意味着可能一些对 ES6 还不支持的浏览器没有办法很好的运行我们的代码：</p>
<img src="https://i.loli.net/2020/03/08/AQyNnzkfrPpcTis.png" alt="img" style="zoom:67%;" />

<p>如果希望将 ES6 的语法转成 ES5，那么就需要使用 babel</p>
<p>在webpack中，直接使用 babel 对应的 loader 就可以了</p>
<ol>
<li>安装 babel-loader</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev babel-loader@7 babel-core babel-preset-es2015</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>配置 webpack.config.js 文件</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  test: <span class="regexp">/\.js$/</span>,</span><br><span class="line">    exclude: <span class="regexp">/(node_modules|bower_components)/</span>,</span><br><span class="line">      use: &#123;</span><br><span class="line">        loader: <span class="string">'babel-loader'</span>,</span><br><span class="line">          options: &#123;</span><br><span class="line">            presets: [<span class="string">'es2015'</span>]</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>重新打包，查看 bundle.js 文件，发现其中的内容变成了 ES5 的语法：</p>
<img src="https://i.loli.net/2020/03/08/CF2ps94vKku5GZX.png" alt="img" style="zoom:67%;" />


<h3 id="webpack-中配置-vue"><a href="#webpack-中配置-vue" class="headerlink" title="webpack 中配置 vue"></a>webpack 中配置 vue</h3><h4 id="webpack-中基本配置-vue"><a href="#webpack-中基本配置-vue" class="headerlink" title="webpack 中基本配置 vue"></a>webpack 中基本配置 vue</h4><ol>
<li>安装 vue</li>
</ol>
<p>如果希望在项目中使用 Vue.js，那么必然需要对其有依赖，所以需要先进行安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i vue -S</span><br></pre></td></tr></table></figure>

<p>注：因为我们后续是在实际项目中也会使用 vue 的，所以并不是开发时依赖</p>
<ol start="2">
<li>在 main.js 中引入 vue，创建 vue 实例</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 引用 vue</span></span><br><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="comment">// 创建 vue 实例</span></span><br><span class="line"><span class="keyword">const</span> vue = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  el:<span class="string">'#app'</span>,</span><br><span class="line">  data:&#123;</span><br><span class="line">    message:<span class="string">'远是远洋的洋'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>在 index.html 中挂载 vue 实例</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h3</span>&gt;</span>&#123;&#123;message&#125;&#125;<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>修改完成后，重新打包，运行程序，<br>发现打包过程没有任何错误，但是运行程序，没有出现想要的效果</p>
<p>这是因为目前我们使用的 Vue 版本为：runtime-only，这里需要修改为：runtime-compiler</p>
<p>修改方法就是在 webpack.config.js 中添加如下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">resolve: &#123;</span><br><span class="line">  alias: &#123;</span><br><span class="line">    <span class="string">'vue$'</span>: <span class="string">'vue/dist/vue.esm.js'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="https://i.loli.net/2020/03/08/PsaQ7INWeClroDf.png" alt="img" style="zoom:67%;" />

<p>修改之后，再次打包运行，发现挂载的内容生效</p>
<p><strong>el 和 template 的区别</strong></p>
<p>在之前的 vue 代码中，不管是想让 data 中的数据显示在界面中还是想修改自定义组件，都必须修改 index.html ，但有时候，我们并不希望手动的来频繁修改，这时可以定义 template 属性</p>
<ol>
<li>先将 index.html 中挂载的 vue 代码进行修改（注释掉要显示的数据，只保留一个基本的 id 为 div 的元素）</li>
</ol>
<img src="https://i.loli.net/2020/03/08/i32pRUXobatHxsv.png" alt="20200308003408.png" style="zoom:67%;" />

<ol start="2">
<li>在 vue 实例中定义一个 template 属性</li>
</ol>
<img src="https://i.loli.net/2020/03/08/nSciBqv8IwDhQTV.png" alt="20200308003410.png" style="zoom:67%;" />

<ol start="3">
<li>重新打包，运行程序</li>
</ol>
<p>发现显示效果与之前一样</p>
<p><strong>那么，el 和 template 模板的关系是什么呢？</strong></p>
<p>在之前的学习中，我们知道 el 用于指定 Vue 要管理的 DOM，可以帮助解析其中的指令、事件监听等，而如果 Vue实例中同时指定了 template，那么 template 模板的内容会替换掉挂载的对应 el 的模板</p>
<p>这样的好处是在以后的开发中，当我们再次操作 index.html 时，只需要在 template 中写入对应的标签即可</p>
<p>还可以将 template 模板中的内容进行抽离，分成 template、script、style 三部分书写，使结构变得更加清晰</p>
<h4 id="Vue-组件化开发"><a href="#Vue-组件化开发" class="headerlink" title="Vue 组件化开发"></a>Vue 组件化开发</h4><p>为了采用组件化的形式进行开发，可以将 vue 实例中的 template 和 data 抽离出来：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> App = &#123;</span><br><span class="line">    template: <span class="string">'&lt;div id="app"&gt;&#123;&#123;message&#125;&#125;&lt;/div&gt;'</span>,</span><br><span class="line">    data() &#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            message: <span class="string">'远是远洋的洋'</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建 vue 实例</span></span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    el: <span class="string">'#app'</span>,</span><br><span class="line">    template: <span class="string">'&lt;App/&gt;'</span>,</span><br><span class="line">    components: &#123;</span><br><span class="line">        App</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>此时，打包运行的结果与之前一样</p>
<p>但着组件的增加，main.js 文件会变得越来越臃肿，于是我们可以将这段代码单独抽取出来，放到一个 js 文件中</p>
<p>在 src 文件夹中新建一个文件夹 vue，再在 vue 文件夹中新建一个 app.js 文件：</p>
<p><img src="https://i.loli.net/2020/03/08/cT8iKGF29AMCPrZ.png" alt="图片.png"></p>
<p>将上面抽离出来的代码放入 app.js 中，再将其导出：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    template: <span class="string">'&lt;div id="app"&gt;&#123;&#123;message&#125;&#125;&lt;/div&gt;'</span>,</span><br><span class="line">    data() &#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            message: <span class="string">'远是远洋的洋'</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后只需要在 main.js 中引用一下就行了：</p>
<img src="https://i.loli.net/2020/03/08/PaX9I1cdOusLAYZ.png" alt="img" style="zoom:67%;" />

<p>此时，再打包运行，也能实现之前的效果</p>
<p>但是一个组件以一个 js 对象的形式进行组织和使用的时候是非常不方便的：</p>
<ul>
<li>编写template模块非常的麻烦</li>
<li>如果有样式的话，不知道写在哪里比较合适</li>
</ul>
<p>于是，我们可以以一种全新的方式来组织一个 vue 的组件：.vue 文件</p>
<h4 id="vue-文件封装处理"><a href="#vue-文件封装处理" class="headerlink" title=".vue 文件封装处理"></a>.vue 文件封装处理</h4><ol>
<li>安装 vue-loader 和 vue-template-compiler</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install vue-loader@14.2.2 vue-template-compiler --save-dev</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>修改 webpack.config.js 的配置文件</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  test: <span class="regexp">/\.vue$/</span>,</span><br><span class="line">    use: [<span class="string">'vue-loader'</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>在 vue 文件夹中新建 App.vue 文件</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div id&#x3D;&quot;app&quot;&gt;</span><br><span class="line">    &lt;h3 class&#x3D;&quot;title&quot;&gt;&#123;&#123;name&#125;&#125;&lt;&#x2F;h3&gt;</span><br><span class="line">    &lt;p&gt;&#123;&#123;message&#125;&#125;&lt;&#x2F;p&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">  name: &#39;App&#39;,</span><br><span class="line">  data()&#123;</span><br><span class="line">    return&#123;</span><br><span class="line">      name:&#39;LiaoYuanyang&#39;,</span><br><span class="line">      message: &#39;远是远洋的洋&#39;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line">&lt;style scoped&gt;</span><br><span class="line">  .title&#123;</span><br><span class="line">    color: pink</span><br><span class="line">  &#125;</span><br><span class="line">&lt;&#x2F;style&gt;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>在 main.js 中引用 App.vue 文件</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">'./vue/App.vue'</span></span><br></pre></td></tr></table></figure>

<p>打包运行</p>
<h3 id="plugin-的使用"><a href="#plugin-的使用" class="headerlink" title="plugin 的使用"></a>plugin 的使用</h3><h4 id="什么是-plugin"><a href="#什么是-plugin" class="headerlink" title="什么是 plugin"></a>什么是 plugin</h4><ul>
<li>plugin 是插件的意思，通常是用于对某个现有的架构进行扩展</li>
<li>webpack 中的插件，就是对 webpack 现有功能的各种扩展，比如打包优化，文件压缩等</li>
</ul>
<h4 id="loader-和-plugin-区别"><a href="#loader-和-plugin-区别" class="headerlink" title="loader 和 plugin 区别"></a>loader 和 plugin 区别</h4><ul>
<li>loader 主要用于转换某些类型的模块，它是一个转换器</li>
<li>plugin 是插件，它是对 webpack 本身的扩展，是一个扩展器</li>
</ul>
<h4 id="plugin-的使用过程"><a href="#plugin-的使用过程" class="headerlink" title="plugin 的使用过程"></a>plugin 的使用过程</h4><ol>
<li>通过 npm 安装需要使用的 plugins (某些 webpack 已经内置的插件不需要安装)</li>
<li>在 webpack.config.js 中的 plugins 中配置插件</li>
</ol>
<h4 id="添加版权的-plugin：BannerPlugin"><a href="#添加版权的-plugin：BannerPlugin" class="headerlink" title="添加版权的 plugin：BannerPlugin"></a>添加版权的 plugin：BannerPlugin</h4><p>BannerPlugin 属于 webpack 自带的插件，可以为打包的文件添加版权声明</p>
<ol>
<li>按照下面的方式来修改 webpack.config.js 的文件：</li>
</ol>
<img src="https://i.loli.net/2020/03/08/bphc2kFjRsAWeXY.png" alt="img" style="zoom:67%;" />

<ol start="2">
<li>重新打包程序，查看 bundle.js 文件的头部，可以看到如下信息：</li>
</ol>
<img src="https://i.loli.net/2020/03/08/1nahkVgFL97B8zt.png" alt="img" style="zoom:67%;" />


<h4 id="打包-html-的-plugin：HtmlWebpackPlugin"><a href="#打包-html-的-plugin：HtmlWebpackPlugin" class="headerlink" title="打包 html 的 plugin：HtmlWebpackPlugin"></a>打包 html 的 plugin：HtmlWebpackPlugin</h4><p>目前，我们的 index.html 文件是存放在项目的根目录下的，但在真实发布项目时，发布的是 dist 文件夹中的内容，而 dist 文件夹中如果没有 index.html 文件，那么打包的 js 等文件也就没有意义了</p>
<p>所以，我们需要将 index.html 文件打包到 dist 文件夹中，这个时候可以使用 HtmlWebpackPlugin 插件HtmlWebpackPlugin 插件可以为我们做这些事情：</p>
<ul>
<li>自动生成一个 index.html 文件(可以指定模板来生成)</li>
<li>将打包的 js 文件，自动通过 script 标签插入到 body 中</li>
</ul>
<ol>
<li>安装 HtmlWebpackPlugin 插件</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install html-webpack-plugin --save-dev</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>修改 webpack.config.js 文件中 plugins</li>
</ol>
<img src="https://i.loli.net/2020/03/08/sUOBwDE1yxGc9VA.png" alt="img" style="zoom:67%;" />

<ol start="3">
<li>修改模板 index.html</li>
</ol>
<p>上面的 template 表示根据什么模板来生成 index.html，这里表示的是 src 目录中的 index.html，由于 HtmlWebpackPlugin 插件会将打包的 js 文件，自动通过 script 标签插入到 body 中，所以我们要去掉模板 index.html 中的多余部分:</p>
<img src="https://i.loli.net/2020/03/08/5vXQt6xuTrDG34F.png" alt="img" style="zoom:67%;" />

<ol start="4">
<li>需要删除之前在 output 中添加的 publicPath 属性<br>，否则插入的 script 标签中的 src 可能会有问题</li>
</ol>
<img src="https://i.loli.net/2020/03/08/qx3r6COfgN8vkcm.png" alt="20200308003702.png" style="zoom:67%;" />

<ol start="5">
<li>重新打包执行，会发现 dist 目录中多了一个 index.html 文件</li>
</ol>
<p><img src="https://i.loli.net/2020/03/08/jyEA6SozrJ2G4iR.png" alt="20200308003704.png"></p>
<img src="https://i.loli.net/2020/03/08/U2VJKljeMFqxfok.png" alt="img" style="zoom:67%;" />


<h4 id="js-压缩的-Plugin：uglifyjs-webpack-plugin"><a href="#js-压缩的-Plugin：uglifyjs-webpack-plugin" class="headerlink" title="js 压缩的 Plugin：uglifyjs-webpack-plugin"></a>js 压缩的 Plugin：uglifyjs-webpack-plugin</h4><p>在项目发布之前，我们必然需要对 js 等文件进行压缩处理</p>
<p>对打包的js文件进行压缩，可以使用一个第三方的插件 uglifyjs-webpack-plugin，并且版本号指定 1.1.1，和 CLI2 保持一致</p>
<ol>
<li>安装 uglifyjs-webpack-plugin</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install uglifyjs-webpack-plugin@1.1.1 --save-dev</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>修改 webpack.config.js 文件，使用插件</li>
</ol>
<img src="https://i.loli.net/2020/03/08/ynVQZ47HrjhstcS.png" alt="img" style="zoom:67%;" />

<ol start="3">
<li>查看打包后的 bunlde.js 文件，发现已经被压缩过了</li>
</ol>
<p><img src="https://i.loli.net/2020/03/08/34RJ7GkxQrMzjBs.png" alt="图片.png"></p>
<h3 id="搭建本地服务器"><a href="#搭建本地服务器" class="headerlink" title="搭建本地服务器"></a>搭建本地服务器</h3><p>webpack 提供了一个可选的本地开发服务器，这个本地服务器基于 node.js 搭建，内部使用 express 框架，可以实现让浏览器自动刷新显示我们修改后的结果，不过它是一个单独的模块，在webpack中使用之前需要先安装它</p>
<ol>
<li>安装 webpack-dev-server</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev webpack-dev-server@2.9.1</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>webpack.config.js 文件配置修改</li>
</ol>
<img src="https://i.loli.net/2020/03/07/4yTINF6zhDqMfAS.png" alt="1581915474468-6a2a9bf7-9441-4f8b-be12-f3dfb2cec051" style="zoom:67%;" />

<p>devserver 也是作为 webpack 中的一个选项，选项本身可以设置如下属性：</p>
<ul>
<li>contentBase：为哪一个文件夹提供本地服务，默认是根文件夹，我们这里要填写./dist</li>
<li>port：端口号</li>
<li>inline：页面实时刷新</li>
<li>historyApiFallback：在SPA页面中，依赖HTML5的history模式</li>
</ul>
<p>此时，可以通过命令：<code>webpack-dev-server</code> 启动服务器了</p>
<ol start="3">
<li>配置 package.json 中的 scripts，简化启动服务器的命令</li>
</ol>
<img src="https://i.loli.net/2020/03/08/w8V7yTu2bx51QjB.png" alt="img" style="zoom:67%;" />

<p>– open 参数表示直接用默认浏览器打开</p>
<ol start="4">
<li>执行命令 <code>nmp run dev</code> 启动服务器，打开网页</li>
</ol>
<h3 id="webpack-配置分离"><a href="#webpack-配置分离" class="headerlink" title="webpack 配置分离"></a>webpack 配置分离</h3><p>由于我们目前所有的生产环境代码和发布环境代码都写在 webpack.config.json 中，这样当我们在编译的时候，会将生产环境代码和发布环境代码一起编译，但有时候我们希望将二者分开编译，比如：</p>
<img src="https://i.loli.net/2020/03/08/dkSly5Lg2KiRZ6f.png" alt="img" style="zoom: 67%;" />

<p>这时候，将生产环境代码和发布环境代码抽离出来显得很有必要</p>
<ol>
<li>新建一个文件夹 build，将所有编译环境代码放到里面，在 build 中新建三个文件：</li>
</ol>
<img src="https://i.loli.net/2020/03/08/jDBsuGoRM9Hfyi2.png" alt="img" style="zoom: 67%;" />

<ul>
<li>base.config.js：公共部分</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"><span class="keyword">const</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>)</span><br><span class="line"><span class="keyword">const</span> HtmlWebpackPlugin = <span class="built_in">require</span>(<span class="string">'html-webpack-plugin'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    entry: <span class="string">'./src/main.js'</span>,</span><br><span class="line">    output: &#123;</span><br><span class="line">        path: path.join(__dirname, <span class="string">'dist'</span>),</span><br><span class="line">        filename: <span class="string">'bundle.js'</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="built_in">module</span>: &#123;</span><br><span class="line">        rules: [&#123;</span><br><span class="line">                test: <span class="regexp">/\.css$/</span>,</span><br><span class="line">                <span class="comment">// webpack 在读取使用的loader的过程中，是按照从右向左的顺序读取的，所以顺序不能颠倒</span></span><br><span class="line">                use: [<span class="string">'style-loader'</span>, <span class="string">'css-loader'</span>]</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                test: <span class="regexp">/\.less$/</span>,</span><br><span class="line">                use: [&#123;</span><br><span class="line">                    loader: <span class="string">"style-loader"</span> <span class="comment">// creates style nodes from JS strings</span></span><br><span class="line">                &#125;, &#123;</span><br><span class="line">                    loader: <span class="string">"css-loader"</span> <span class="comment">// translates CSS into CommonJS</span></span><br><span class="line">                &#125;, &#123;</span><br><span class="line">                    loader: <span class="string">"less-loader"</span> <span class="comment">// compiles Less to CSS</span></span><br><span class="line">                &#125;]</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                test: <span class="regexp">/\.(png|jpg|gif)$/</span>,</span><br><span class="line">                use: [&#123;</span><br><span class="line">                    loader: <span class="string">'url-loader'</span>,</span><br><span class="line">                    options: &#123;</span><br><span class="line">                        limit: <span class="number">8192</span>,</span><br><span class="line">                        name: <span class="string">'img/[name].[hash:8].[ext]'</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;]</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                test: <span class="regexp">/\.js$/</span>,</span><br><span class="line">                exclude: <span class="regexp">/(node_modules|bower_components)/</span>,</span><br><span class="line">                use: &#123;</span><br><span class="line">                    loader: <span class="string">'babel-loader'</span>,</span><br><span class="line">                    options: &#123;</span><br><span class="line">                        presets: [<span class="string">'es2015'</span>]</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                test: <span class="regexp">/\.vue$/</span>,</span><br><span class="line">                use: [<span class="string">'vue-loader'</span>]</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    resolve: &#123;</span><br><span class="line">        alias: &#123;</span><br><span class="line">            <span class="string">'vue$'</span>: <span class="string">'vue/dist/vue.esm.js'</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    plugins: [</span><br><span class="line">        <span class="keyword">new</span> webpack.BannerPlugin(<span class="string">'最终版权归 Yuanyang Liao 所有'</span>),</span><br><span class="line">        <span class="keyword">new</span> HtmlWebpackPlugin(&#123;</span><br><span class="line">            template: <span class="string">'index.html'</span></span><br><span class="line">        &#125;),</span><br><span class="line">    ],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>dev.config.js：开发部分</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    devServer: &#123;</span><br><span class="line">        contentBase: <span class="string">'./dist'</span>,</span><br><span class="line">        inline: <span class="literal">true</span>,</span><br><span class="line">        port: <span class="number">8888</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>prod.config.js：生产部分</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> UglifyjsWebpackPlugin = <span class="built_in">require</span>(<span class="string">'uglifyjs-webpack-plugin'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    plugins: [</span><br><span class="line">        <span class="keyword">new</span> UglifyjsWebpackPlugin(),</span><br><span class="line">    ],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>安装对配置文件合并的插件：webpack-merge</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i webpack-merge --save-dev</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>修改配置文件</li>
</ol>
<ul>
<li>dev.config.js</li>
</ul>
<img src="https://i.loli.net/2020/03/08/Pdj2niFoqXc61fY.png" alt="img" style="zoom:67%;" />

<ul>
<li>prod.config.js</li>
</ul>
<img src="https://i.loli.net/2020/03/08/puaRfEkJ7BNOYDH.png" alt="img" style="zoom:67%;" />

<ol start="4">
<li>删除原来的 webpack.config.js 文件</li>
</ol>
<p>此时执行 <code>npm run build</code> 命令会报如下错误：</p>
<img src="https://i.loli.net/2020/03/08/tDmrlNeWudHU8OQ.png" alt="img" style="zoom:67%;" />

<p>需要修改 package.json 文件中的 scripts 选项</p>
<ol start="5">
<li>修改 package.json 文件</li>
</ol>
<img src="https://i.loli.net/2020/03/08/yf3pvsBAtiGTrMJ.png" alt="img" style="zoom:67%;" />

<p>此时可以打包成功了，但是发现打包的 bundle.js 的位置是在 built/dist 文件夹中，而不是在原来的 dist 中</p>
<p><img src="https://i.loli.net/2020/03/08/NFdOzjCqr4Sbf6T.png" alt="图片.png"></p>
<p>这时因为在 base.config.js 中的 output 中的文件拼接路径是 <code>&#39;dist&#39;</code>，表示的是从当前路径下拼接</p>
<img src="https://i.loli.net/2020/03/08/MoQInvRPAb4klFf.png" alt="img" style="zoom:67%;" />

<p>需要将其修改为从上一级目录开始拼接：</p>
<img src="https://i.loli.net/2020/03/08/314itModUpnIqkD.png" alt="img" style="zoom:67%;" />










    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="余健 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="余健 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <div>   
             
          <div>     
             
    <div style="text-align:center;color: #ccc;font-size:14px;">
        -------------本文结束 <i class="fa fa-paw"></i> 感谢您的阅读-------------
    </div>     
     
</div>   
         
      </div>

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/webpack/" rel="tag"><i class="fa fa-tag"></i> webpack</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/06/Vue%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" rel="prev" title="Vue基础语法">
      <i class="fa fa-chevron-left"></i> Vue基础语法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/08/Vue%E7%BB%84%E4%BB%B6%E5%8C%96%E5%BC%80%E5%8F%91/" rel="next" title="Vue组件化开发">
      Vue组件化开发 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80ODgyMi8yNTMxNg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#模块化开发"><span class="nav-number">1.</span> <span class="nav-text">模块化开发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么需要模块化"><span class="nav-number">1.1.</span> <span class="nav-text">为什么需要模块化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript-原始功能"><span class="nav-number">1.1.1.</span> <span class="nav-text">JavaScript 原始功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匿名函数的解决方案"><span class="nav-number">1.1.2.</span> <span class="nav-text">匿名函数的解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用模块作为出口"><span class="nav-number">1.1.3.</span> <span class="nav-text">使用模块作为出口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CommonJS（了解）"><span class="nav-number">1.1.4.</span> <span class="nav-text">CommonJS（了解）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ES6-的-export-和-import"><span class="nav-number">1.1.5.</span> <span class="nav-text">ES6 的 export 和 import</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack"><span class="nav-number">1.2.</span> <span class="nav-text">webpack</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#认识-webpack"><span class="nav-number">1.2.1.</span> <span class="nav-text">认识 webpack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack-的安装"><span class="nav-number">1.2.2.</span> <span class="nav-text">webpack 的安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack-的起步"><span class="nav-number">1.2.3.</span> <span class="nav-text">webpack 的起步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack-的配置"><span class="nav-number">1.2.4.</span> <span class="nav-text">webpack 的配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#loader-的使用"><span class="nav-number">1.2.5.</span> <span class="nav-text">loader 的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#css-loader"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">css-loader</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#less-loader"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">less-loader</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#url-loader-和-file-loader"><span class="nav-number">1.2.5.3.</span> <span class="nav-text">url-loader 和 file-loader</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#babel-loader"><span class="nav-number">1.2.5.4.</span> <span class="nav-text">babel-loader</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack-中配置-vue"><span class="nav-number">1.2.6.</span> <span class="nav-text">webpack 中配置 vue</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#webpack-中基本配置-vue"><span class="nav-number">1.2.6.1.</span> <span class="nav-text">webpack 中基本配置 vue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Vue-组件化开发"><span class="nav-number">1.2.6.2.</span> <span class="nav-text">Vue 组件化开发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vue-文件封装处理"><span class="nav-number">1.2.6.3.</span> <span class="nav-text">.vue 文件封装处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#plugin-的使用"><span class="nav-number">1.2.7.</span> <span class="nav-text">plugin 的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是-plugin"><span class="nav-number">1.2.7.1.</span> <span class="nav-text">什么是 plugin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#loader-和-plugin-区别"><span class="nav-number">1.2.7.2.</span> <span class="nav-text">loader 和 plugin 区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#plugin-的使用过程"><span class="nav-number">1.2.7.3.</span> <span class="nav-text">plugin 的使用过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加版权的-plugin：BannerPlugin"><span class="nav-number">1.2.7.4.</span> <span class="nav-text">添加版权的 plugin：BannerPlugin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打包-html-的-plugin：HtmlWebpackPlugin"><span class="nav-number">1.2.7.5.</span> <span class="nav-text">打包 html 的 plugin：HtmlWebpackPlugin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#js-压缩的-Plugin：uglifyjs-webpack-plugin"><span class="nav-number">1.2.7.6.</span> <span class="nav-text">js 压缩的 Plugin：uglifyjs-webpack-plugin</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建本地服务器"><span class="nav-number">1.2.8.</span> <span class="nav-text">搭建本地服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack-配置分离"><span class="nav-number">1.2.9.</span> <span class="nav-text">webpack 配置分离</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="余健"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">余健</p>
  <div class="site-description" itemprop="description">沧海月明珠有泪，蓝田日暖玉生烟。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2lhbXl1amlhbg==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iamyujian"><i class="fa fa-fw fa-github"></i></span>
      </span>
      <span class="links-of-author-item">
        <a href="/736755736@qq.com" title="E-Mail → 736755736@qq.com"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>



        
      
      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">锦瑟</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">307k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:39</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script color='0,0,255' opacity='0.2' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>


<!-- 页面点击小红心 --> 
<script type="text/javascript" src="/js/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.9},"log":false});</script></body>
</html>
