<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32X32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16X16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":true,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "e2de3bae"
    });
  daovoice('update');
  </script>

  <meta name="description" content="使用 vue 开发的单页面电商应用">
<meta property="og:type" content="article">
<meta property="og:title" content="mall项目随笔">
<meta property="og:url" content="http://yoursite.com/2020/04/02/mall%E9%A1%B9%E7%9B%AE%E9%9A%8F%E7%AC%94/index.html">
<meta property="og:site_name" content="锦瑟">
<meta property="og:description" content="使用 vue 开发的单页面电商应用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/04/02/rFCaLiGWzVDNYsQ.jpg">
<meta property="og:image" content="https://i.loli.net/2020/04/02/PpO8lZrnMCm4DdX.png">
<meta property="og:image" content="https://i.loli.net/2020/04/02/tW47Cm1VzpTohAe.png">
<meta property="og:image" content="https://i.loli.net/2020/04/02/fu4N5x7RznisFk2.png">
<meta property="og:image" content="https://i.loli.net/2020/04/02/a5xQ9SLpIjFXwK1.png">
<meta property="og:image" content="https://i.loli.net/2020/04/02/WGaJybFh1usVxRn.png">
<meta property="og:image" content="https://i.loli.net/2020/04/02/zyPol1NAehZmBGx.png">
<meta property="og:image" content="https://i.loli.net/2020/04/02/7pdm3fBka6oGxZK.png">
<meta property="og:image" content="https://i.loli.net/2020/04/02/MrUkLJycipFzldY.png">
<meta property="og:image" content="https://i.loli.net/2020/04/02/2FYqKHyAu9lOisN.png">
<meta property="og:image" content="https://i.loli.net/2020/04/02/ZzbM6mRN5EXQokJ.png">
<meta property="og:image" content="https://i.loli.net/2020/04/02/aBYmLxgo2AIbSHD.png">
<meta property="og:image" content="https://i.loli.net/2020/04/02/K8kmpUMbZQl9Jn3.png">
<meta property="og:image" content="https://i.loli.net/2020/04/02/Qk2cxzheManKo6m.png">
<meta property="og:image" content="https://i.loli.net/2020/04/02/FeCl4KQNMugc1dr.png">
<meta property="og:image" content="https://i.loli.net/2020/04/02/hnBtZUeop6dKg4A.png">
<meta property="og:image" content="https://i.loli.net/2020/04/02/VBUEHJgrqoCnjpO.png">
<meta property="og:image" content="https://i.loli.net/2020/04/02/8FcKXwpdRkVJLCI.png">
<meta property="article:published_time" content="2020-04-02T04:22:36.000Z">
<meta property="article:modified_time" content="2020-04-02T05:40:18.673Z">
<meta property="article:author" content="余健">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/04/02/rFCaLiGWzVDNYsQ.jpg">

<link rel="canonical" href="http://yoursite.com/2020/04/02/mall%E9%A1%B9%E7%9B%AE%E9%9A%8F%E7%AC%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>mall项目随笔 | 锦瑟</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<!-- 点击爆炸效果 -->
  <!--  -->


<link rel="alternate" href="/atom.xml" title="锦瑟" type="application/atom+xml">
</head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">锦瑟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/02/mall%E9%A1%B9%E7%9B%AE%E9%9A%8F%E7%AC%94/">
    
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="余健">
      <meta itemprop="description" content="沧海月明珠有泪，蓝田日暖玉生烟。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="锦瑟">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          mall项目随笔
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-02 12:22:36 / 修改时间：13:40:18" itemprop="dateCreated datePublished" datetime="2020-04-02T12:22:36+08:00">2020-04-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center>
<img src="" style="zoom: 100%;"/>
<img src="https://i.loli.net/2020/04/02/rFCaLiGWzVDNYsQ.jpg" alt="1" style="zoom: 50%;" />

<p>使用 vue 开发的单页面电商应用</p>
</center>
<a id="more"></a>

<h1 id="mall"><a href="#mall" class="headerlink" title="mall"></a>mall</h1><p>项目地址：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2lhbXl1amlhbi9tYWxs" title="https://github.com/iamyujian/mall">https://github.com/iamyujian/mall<i class="fa fa-external-link"></i></span></p>
<h2 id="初始化项目"><a href="#初始化项目" class="headerlink" title="初始化项目"></a>初始化项目</h2><p>通过 <code>vue create mall</code> 创建项目，这里使用的是 4.2.3 版本</p>
<p>当创建一个新项目后，需要做的事情：</p>
<ol>
<li><p>划分目录结构（主要是 src 里面）</p>
<ul>
<li><p>assets：创建 <code>img</code>、<code>css</code> 文件夹</p>
</li>
<li><p>components：放一些公共的组件，这里还可以分成两个文件：<code>common</code> 和 <code>content</code> </p>
<p>common 是放一些完全公共的组件，完全独立的组件内容，即使放在下一个项目也能用的。</p>
<p>content 是对本项目业务来说是公共的，放在下一个项目里时不能使用的。</p>
</li>
<li><p>views：主要放一些视图的相关业务和代码</p>
</li>
<li><p>router： 放一些路由相关的东西</p>
</li>
<li><p>store：放一些 Vuex 公共状态管理的相关内容</p>
</li>
<li><p>network：放一些网络相关的</p>
</li>
<li><p>common：放一些公共的 JS 文件，当我们有一些公共的常量需要抽取的时候、公共的方法、工具类</p>
</li>
</ul>
</li>
<li><p>引入两个 css 文件</p>
<ul>
<li><p>初始化 css 文件，让样式在各大浏览器显示统一的样式</p>
<p>创建一个 normalize.css 文件，这里推荐使用 github 上推荐的，具体可以到到 github 上搜索 normalize</p>
<p>这里时下载地址：<span class="exturl" data-url="aHR0cDovL25lY29sYXMuZ2l0aHViLmlvL25vcm1hbGl6ZS5jc3Mv" title="http://necolas.github.io/normalize.css/">http://necolas.github.io/normalize.css/<i class="fa fa-external-link"></i></span></p>
<p>也可以通过 <code>npm i normalize.css</code> 来进行下载</p>
</li>
<li><p>创建一个 base.css 文件来进行初始化操作</p>
<p>在这个文件里引用 normalize 文件，然后再在 App.vue 文件内引入这个文件</p>
</li>
</ul>
</li>
<li><p>给路径配置别名</p>
<p>这里创建一个 <code>vue.config.js</code> 来配置文件，到时候会将这个文件和公共配置进行一个合并</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line"></span><br><span class="line">  configureWebpack: &#123;    <span class="comment">// 表明你要配置的是是哪个配置文件</span></span><br><span class="line">    resolve: &#123;          <span class="comment">// resolve 可以解决一些路径相关的问题</span></span><br><span class="line">      alias: &#123;          <span class="comment">// 配置别名</span></span><br><span class="line">        <span class="comment">// '@': 'src' 默认已经配置了这个别名</span></span><br><span class="line">        <span class="string">'assets'</span>: <span class="string">'@/assets'</span>,</span><br><span class="line">        <span class="string">'common'</span>: <span class="string">'@/common'</span>,</span><br><span class="line">        <span class="string">'components'</span>: <span class="string">'@/components'</span>,</span><br><span class="line">        <span class="string">'network'</span>: <span class="string">'@/network'</span>,</span><br><span class="line">        <span class="string">'views'</span>: <span class="string">'@/views'</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="4">
<li><p>添加 <code>.editorconfig</code> 文件，统一代码风格的文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">root &#x3D; true</span><br><span class="line"></span><br><span class="line">[*]</span><br><span class="line">charset &#x3D; utf-8</span><br><span class="line">indent_style &#x3D; space</span><br><span class="line">indent_size &#x3D; 2</span><br><span class="line">end_of_line &#x3D; 1f</span><br><span class="line">insert_final_newline &#x3D; true</span><br><span class="line">trim_trailing_whitespace &#x3D; true</span><br></pre></td></tr></table></figure>


</li>
</ol>
<h2 id="路径问题"><a href="#路径问题" class="headerlink" title="路径问题"></a>路径问题</h2><p>可以新建一个vue.config.js配置路径，也可以直接使用@（默认配置的src根路径）</p>
<p>使用@的几点注意地方：</p>
<p>在js中使用：<code>&#39;@/util/name&#39;</code></p>
<p>在 html 中使用：<code>&quot;@/assets/404_images/404_cloud.png&quot;</code>前面可以加 ~ 也可以不加</p>
<p>在 css 中使用：<code>background: url(~@/assets/img/04_2.jpg);</code> 路径不可以写在引号里，也就说不可以写成字符串，会报错</p>
<h2 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h2><p>制作前要想好组件是否可复用，是可共用还是仅项目使用。</p>
<ul>
<li><p>request.js ：这里使用的是 axios 网络请求框架，所以需要安装 axios，并且进行封装</p>
</li>
<li><p>tabbar、mainTabBar：页面底部切换组件</p>
<p><img src="https://i.loli.net/2020/04/02/PpO8lZrnMCm4DdX.png" alt="image-20200314114014962"></p>
</li>
<li><p>navbar：页面顶部显示</p>
<p><img src="https://i.loli.net/2020/04/02/tW47Cm1VzpTohAe.png" alt="image-20200314114222111"></p>
</li>
</ul>
<ul>
<li><p>swiper、HomeSwiper：轮播图组件</p>
</li>
<li><p>RecommendView：</p>
</li>
</ul>
<p><img src="https://i.loli.net/2020/04/02/fu4N5x7RznisFk2.png" alt="image-20200314114511870"></p>
<ul>
<li>FeatureView：</li>
</ul>
<p><img src="https://i.loli.net/2020/04/02/a5xQ9SLpIjFXwK1.png" alt="image-20200314114614709"></p>
<ul>
<li>tabControl：</li>
</ul>
<p><img src="https://i.loli.net/2020/04/02/WGaJybFh1usVxRn.png" alt="image-20200314114719857"></p>
<p>tabControl 的下拉吸顶效果：</p>
<ol>
<li>获取到 tabControl 的offsetTop<ul>
<li>必须知道滚动到多少时，开始有吸顶效果，这个时候就需要获取距离顶部的距离是多少</li>
<li>那么如果直接获取到 tabControl 的 offsetTop 的值是不正确的，因为图片加载的原因</li>
<li>监听 HomeSwipper 中的 img 的加载完成，加载完成后，发出事件，在Home.vue接受事件后获取正确的值 <code>this.$refs.tabControl.$el.offsetTop;</code></li>
</ul>
</li>
<li>判断滚动的距离为元素添加 fixed 样式，但是：better-scroll 是通过改变translate来滚动的，fixed 样式依然会被滚到上面，所以这个方法不管用</li>
<li>通过复制一个相同的组件，放在 better-scroll 外面，默认隐藏，当组件重叠的时候显示，并设置层级就可以了</li>
<li>这里有一个问题，两个组件的点击事件是不同步的，要解决这个问题只需要在点击事件里让这两个组件的当前状态的值一致就可以了</li>
</ol>
<ul>
<li>goods</li>
</ul>
<p><img src="https://i.loli.net/2020/04/02/zyPol1NAehZmBGx.png" alt="image-20200314151140771"></p>
<ul>
<li><p>backTop</p>
<p>点击回到顶部，这里设置整个组件为点击事件，一般情况下直接为组件添加点击事件是不行的，可以使用修饰符 native 来实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;back-top @click&#x3D;&quot;backClick&quot;&#x2F;&gt;  &#x2F;&#x2F; 这样是没有效果的</span><br><span class="line">&lt;back-top @click.native&#x3D;&quot;backClick&quot;&#x2F;&gt;</span><br></pre></td></tr></table></figure>

<p>回到顶部需要使用到 better-scroll 里的对象里的方法 <code>scrollTo(0,0)</code>来回到页面的顶部</p>
<p>这里直接在滚动组件 Scroll.vue 里封装了一个 scrollTo 方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; time &#x3D; 300 是设置默认返回过程的时间值</span><br><span class="line">scrollTo(x, y, time &#x3D; 300) &#123;</span><br><span class="line">  this.scroll.scrollTo(x, y, time);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>点击事件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;scroll ref&#x3D;&quot;scroll&quot;&gt;</span><br><span class="line">  滚动的组件</span><br><span class="line">&lt;&#x2F;scroll&gt;</span><br><span class="line">&lt;back-top @click.native&#x3D;&quot;backClick&quot; v-show&#x3D;&quot;isShowBackTop&quot;&#x2F;&gt;</span><br><span class="line"></span><br><span class="line">backClick() &#123;</span><br><span class="line">  this.$refs.scroll.scrollTo(0, 0);</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; 通过传递过来的位置进行判断是否要显示图标</span><br><span class="line">scroll(position) &#123;</span><br><span class="line">  this.isShowBackTop &#x3D; -position.y &gt; 1000;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>this.$refs.scroll</code>获取的就是滚动组件里的 scroll 对象，然后直接调用里面定义的方法就可以了</p>
</li>
</ul>
<h2 id="better-scroll"><a href="#better-scroll" class="headerlink" title="better-scroll"></a>better-scroll</h2><h3 id="bug"><a href="#bug" class="headerlink" title="bug"></a>bug</h3><p><img src="https://i.loli.net/2020/04/02/7pdm3fBka6oGxZK.png" alt="image-20200314221729010"></p>
<p>对象的 scrollerHeight 方法里面记录了可滚动内容的大小，这个属性是根据放在 content 中的子组件的高度来决定的，但是在刚开始计算 scrollerHeight 属性时，是没有将图片计算在内的，所以是错误的，后面图片加载进来之后有了新的高度，但是 scrollerHeight  属性并没有进行更新，所以滚动出现了问题</p>
<p>解决办法：</p>
<p>监听每一张图片是否加载完成，只要有一张图片加载完成，就执行一次 <code>refresh()</code></p>
<ul>
<li><p>原生的 js 监听图片方式：<code>img.onload = function() {}</code></p>
</li>
<li><p>Vue 中监听：<code>@load=&quot;方法&quot;</code>，这里是非父子组件通信</p>
<ol>
<li><p>通过 Vuex 传递方法</p>
</li>
<li><p>通过事件总线 $bus 的方式（这里使用事件总线 $bus 的方式传递方法）</p>
<p>(1) 在(main.js) vue 原型中添加 $bus : <code>Vue.prototype.$bus = new Vue()</code></p>
<p>(2) 将方法添加到 $bus 中：<code>方法(){this.$bus.$emit(&quot;方法名&quot;)}</code></p>
<p>(3) 调用<code>this.$bus.$on(&quot;方法名&quot;, () =&gt; {调用refresh});</code></p>
</li>
<li><p>取消全局事件的监听</p>
<p><code>this.$bus.$off(&#39;方法名&#39; , &quot;函数&quot;)</code></p>
</li>
</ol>
</li>
</ul>
<h3 id="防抖"><a href="#防抖" class="headerlink" title="防抖"></a>防抖</h3><p>对前面频繁调用 refresh 的问题进行防抖操作，如果新生成的函数，并不会非常频繁的调用，如果下一次执行来的非常快，那么会将上一次取消掉</p>
<p>解决方案：</p>
<ul>
<li>防抖 debounce</li>
<li>节流 throttle</li>
</ul>
<p>封装防抖函数：</p>
<p>第一个参数传入需要防抖的函数，第二个参数是需要等待的时间</p>
<p>将需要防抖的函数传入后直接使用新生成的函数就可以了</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">debounce(func, delay) &#123;</span><br><span class="line">  <span class="keyword">let</span> timer = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">...args</span>) </span>&#123;</span><br><span class="line">  	<span class="keyword">if</span> (timer) clearTimeout(timer)</span><br><span class="line">  	timer = setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    	func.apply(<span class="keyword">this</span>, args)</span><br><span class="line">  	&#125;, delay)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h3><p>这里使用的原生的滚动效果，在手机上使用是非常卡的，这里推荐使用 better-scroll 插件</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3VzdGJodWFuZ3lpL2JldHRlci1zY3JvbGwvYmxvYi9tYXN0ZXIvUkVBRE1FX3poLUNOLm1k" title="https://github.com/ustbhuangyi/better-scroll/blob/master/README_zh-CN.md">官方文档<i class="fa fa-external-link"></i></span></p>
<p>BetterScroll 是作用在外层 wrapper 容器上的，滚动的部分是 content 元素。这里要注意的是，BetterScroll 只处理容器（wrapper）的第一个子元素（content）的滚动，其它的元素都会被忽略。</p>
<p>滚动只发生在 content 元素内部，需要为 wrapper <strong>设置固定的高度或者宽度</strong>，在外面点击是不会滚动的，为 content 设置高度或宽度来控制滚动的区域</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"wrapper"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"content"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>...<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>...<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    ...</span><br><span class="line">  <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 这里可以放一些其它的 DOM，但不会影响滚动 --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>最简单的初始化代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> BScroll <span class="keyword">from</span> <span class="string">'@better-scroll/core'</span></span><br><span class="line"><span class="keyword">let</span> wrapper = <span class="built_in">document</span>.querySelector(<span class="string">'.wrapper'</span>)</span><br><span class="line"><span class="keyword">let</span> scroll = <span class="keyword">new</span> BScroll(wrapper)</span><br></pre></td></tr></table></figure>

<p>BetterScroll 提供了一个类，实例化的第一个参数是一个原生的 DOM 对象。当然，如果传递的是一个字符串，BetterScroll 内部会尝试调用 querySelector 去获取这个 DOM 对象。</p>
<p>如果是在 vue 中使用，推荐使用 ref 的方式拿到 DOM 对象，防止类名相同而拿不到对象</p>
<ul>
<li>ref 如果是绑定在组件中的，那么通过 <code>this.$refs.refname</code> 获取到的是一个组件对象</li>
<li>ref 如果是绑定在普通的元素中，那么通过<code>this.$refs.refname</code> 获取到的是一个元素对象</li>
</ul>
<h3 id="监听事件"><a href="#监听事件" class="headerlink" title="监听事件"></a>监听事件</h3><p>默认情况下 BScroll 是不可以实时的监听滚动位置，如果你想监听滚动，可以传递第二个参数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> BScroll <span class="keyword">from</span> <span class="string">'@better-scroll/core'</span></span><br><span class="line"><span class="keyword">let</span> wrapper = <span class="built_in">document</span>.querySelector(<span class="string">'.wrapper'</span>)</span><br><span class="line"><span class="keyword">let</span> scroll = <span class="keyword">new</span> BScroll(wrapper, &#123;</span><br><span class="line">  probeType: <span class="number">3</span>,</span><br><span class="line">  pullUpLoad: <span class="literal">true</span>,</span><br><span class="line">  click: <span class="literal">true</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">scroll.on(<span class="string">'scroll'</span>, (position) =&gt; &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(position) <span class="comment">// 这里就可以打印监听的滚动的位置了</span></span><br><span class="line">&#125;</span><br><span class="line">          </span><br><span class="line">scroll.on(<span class="string">'pullingUp'</span>, () =&gt; &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'上拉加载更多'</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment">//scroll.finishPullUp()</span></span><br><span class="line">  setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    scroll.finishPullUp()</span><br><span class="line">  &#125;, <span class="number">2000</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>probeType：侦测类型的意思，这里可以传递的参数有 0 、1 、2 、3</p>
<p>0 和 1 都是不侦测实时的位置，</p>
<p>2 是在手指滚动的过程中侦测，手指离开后的惯性滚动过程中不侦测</p>
<p>3 是只要是滚动都会侦测</p>
</li>
<li><p>pullUpLoad：上拉加载更多，默认是只能加载一次，如果想多次加载，必须要在加载完后调用 <code>scroll.finishPullUp()</code> 来结束这次加载，就可以进行多次加载了，如果不想太过频繁的加载，可以将调用包裹在一个定时器中</p>
</li>
<li><p>click ： 如果滑动区域内有除了 button 按钮以外的点击事件，要加上这个才能点击，否则点击事件会失效，button 按钮无论设置不设置都会生效</p>
</li>
</ul>
<h3 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h3><p>这里用的是 @1.15.2 版本的，如果是 @2.0 版本以上的要参考官方的方式</p>
<p>在 vue 中使用的封装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;wrapper&quot; ref&#x3D;&quot;wrapper&quot;&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;content&quot;&gt;</span><br><span class="line">      &lt;slot&gt;&lt;&#x2F;slot&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import BScroll from &quot;better-scroll&quot;;</span><br><span class="line">export default &#123;</span><br><span class="line">  name: &quot;Scroll&quot;,</span><br><span class="line">  &#x2F;&#x2F;传入参数是否需要监听位置</span><br><span class="line">  props: &#123;</span><br><span class="line">    probeType: &#123;</span><br><span class="line">      type: Number,</span><br><span class="line">      default: 0</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  data() &#123;</span><br><span class="line">    return &#123; scroll: null &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">  mounted() &#123;</span><br><span class="line">    &#x2F;&#x2F; 创建 BScroll 对象</span><br><span class="line">    this.scroll &#x3D; new BScroll(this.$refs.wrapper, &#123;</span><br><span class="line">      click: true,</span><br><span class="line">      &#x2F;&#x2F; 通过值判断是否需要监听</span><br><span class="line">      probeType: this.probeType</span><br><span class="line">    &#125;);</span><br><span class="line">    &#x2F;&#x2F; 监听滚动的位置</span><br><span class="line">    this.scroll.on(&quot;scroll&quot;, position &#x3D;&gt; &#123;</span><br><span class="line">      &#x2F;&#x2F;将位置信息传递出去</span><br><span class="line">      this.$emit(&quot;scroll&quot;, position);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    &#x2F;&#x2F; 返回特定位置</span><br><span class="line">    scrollTo(x, y, time &#x3D; 300) &#123;</span><br><span class="line">      this.scroll.scrollTo(x, y, time);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style scoped&gt;</span><br><span class="line">&lt;&#x2F;style&gt;</span><br></pre></td></tr></table></figure>

<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><ul>
<li>将组件在要使用的地方注册，并将要滑动的区域用标签包裹起来</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">scroll</span> <span class="attr">class</span>=<span class="string">"scroll-content"</span> <span class="attr">ref</span>=<span class="string">"scroll"</span> <span class="attr">:probe-type</span>=<span class="string">"3"</span> @<span class="attr">scroll</span>=<span class="string">"scroll"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">     需要包裹的内容</span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">scroll</span>&gt;</span></span><br></pre></td></tr></table></figure>



<ul>
<li>设置滑动的区域的高度问题：</li>
</ul>
<img src="https://i.loli.net/2020/04/02/MrUkLJycipFzldY.png" alt="2020-03-14_18-57-17" style="zoom:67%;" />

<ol>
<li>可以使用绝对定位的方式来确定滑动的区域：</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 这里不用设置父元素 relative 直接绝对定位就可以了</span><br><span class="line">//记得加上overflow：hidden</span><br><span class="line"><span class="selector-class">.scroll-content</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  // 44 是顶部排除区域的高度</span><br><span class="line">  <span class="selector-tag">top</span>: 44<span class="selector-tag">px</span>;</span><br><span class="line">  // 49 是底部排除区域的高度</span><br><span class="line">  <span class="selector-tag">bottom</span>: 49<span class="selector-tag">px</span>;</span><br><span class="line">  <span class="selector-tag">left</span>: 0;</span><br><span class="line">  <span class="selector-tag">right</span>: 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>通过计算的方式：</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 父元素设置 height：100vh;</span><br><span class="line"><span class="selector-class">.scroll-content</span> &#123;</span><br><span class="line">  // 44 是顶部排除区域的高度</span><br><span class="line">	<span class="selector-tag">height</span>: <span class="selector-tag">calc</span>(100% <span class="selector-tag">-</span> 44<span class="selector-tag">px</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="让Home保持原来的状态"><a href="#让Home保持原来的状态" class="headerlink" title="让Home保持原来的状态"></a>让Home保持原来的状态</h2><ol>
<li><p>让Home不要随意销毁掉</p>
<p>添加<code>keep-alive</code> 就可以了</p>
</li>
<li><p>让home中的内容保持原来的位置</p>
</li>
<li><p>这里注意一点，当保存离开时的位置的时候，如果是通过保存页面滚动距离这种方式的话是有bug的<code>this.saveY = position.y;</code></p>
</li>
<li><p>推荐：</p>
<ul>
<li><p>离开时，保存一个位置信息</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// saveY是一个第三方变量</span></span><br><span class="line">deactivated() &#123;</span><br><span class="line">  <span class="keyword">this</span>.saveY = <span class="keyword">this</span>.$refs.scroll.scroll.y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>进来时，将位置设置为原来保存的位置信息即可，进来时，最好进行一次刷新</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">activated() &#123;</span><br><span class="line">  <span class="keyword">this</span>.$refs.scroll.scrollTo(<span class="number">0</span>, <span class="keyword">this</span>.saveY, <span class="number">0</span>);</span><br><span class="line">  <span class="keyword">this</span>.$refs.scroll.refresh();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ol>
<h2 id="详情页"><a href="#详情页" class="headerlink" title="详情页"></a>详情页</h2><ul>
<li><p>传入点击事件的时候可以使用驼峰命名，传递值得时候最好使用横放分割</p>
</li>
<li><p><code>this.$nextTick(() =&gt; {})</code>在created 中这个函数意思是：等模板渲染完后就执行这个函数，从这里就可以拿到一些数据，这个时候对应的 DOM 已经报备渲染出来了，但是图片依然是没有加载完</p>
</li>
</ul>
<img src="https://i.loli.net/2020/04/02/2FYqKHyAu9lOisN.png" alt="image-20200330214728392"  />

<p>一定要将详情页不要保存位置<code>&lt;keep-alive exclude=&quot;Detail&quot;&gt;</code></p>
<p>如何判断一个对象是不是一个空的对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123;&#125;</span><br><span class="line"><span class="built_in">Object</span>.keys(obj).length === <span class="number">0</span></span><br></pre></td></tr></table></figure>

<h3 id="mixin-的使用"><a href="#mixin-的使用" class="headerlink" title="mixin 的使用"></a>mixin 的使用</h3><p>创建混入对象： const mixin = {}</p>
<p>组件中：mixins: [mixin]</p>
<h3 id="点击标题，滚动到对应的主题"><a href="#点击标题，滚动到对应的主题" class="headerlink" title="点击标题，滚动到对应的主题"></a>点击标题，滚动到对应的主题</h3><ul>
<li>获取标题的 offsetTop</li>
<li>在哪里才能获取到正确的 offsetTop<ol>
<li>created肯定不行，压根不能获取元素</li>
<li>mounted也不行，数据还没有获取到</li>
<li>updated里面可以</li>
<li>可以等图片加载完后</li>
</ol>
</li>
</ul>
<h3 id="等图片加载完"><a href="#等图片加载完" class="headerlink" title="等图片加载完"></a>等图片加载完</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">detailImageLoad() &#123;</span><br><span class="line">   *&#x2F;&#x2F; 判断所有的图片都加载完了，那么进行一次回调*</span><br><span class="line">   if (++this.counter &#x3D;&#x3D;&#x3D; this.imageLength) &#123;</span><br><span class="line">    this.$emit(&quot;detailImageLoad&quot;);</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h2 id="vuex"><a href="#vuex" class="headerlink" title="vuex"></a>vuex</h2><p>mutations 唯一的目的就是修改 state 中状态，最好是其中的每个方法尽可能完成得事件比较单一一点，否则每次执行的时候执行的方法名字一样，不知道到底执行的是哪个</p>
<p>如果有逻辑判断推荐放到 actions 里，执行的方法可以放到 mutations 里，这样就可以跟踪每个想要调试的点</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">  state: &#123;</span><br><span class="line">    cartList: []</span><br><span class="line">  &#125;,</span><br><span class="line">  mutations: &#123;</span><br><span class="line">    addCount(state, payload) &#123;</span><br><span class="line">      payload.count++</span><br><span class="line">    &#125;,</span><br><span class="line">    addToCart(state, payload) &#123;</span><br><span class="line">      payload.count = <span class="number">1</span></span><br><span class="line">      state.cartList.push(payload)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  actions: &#123;</span><br><span class="line">    addToCart(context, payload) &#123;</span><br><span class="line">      <span class="comment">// payload 是新添加的商品</span></span><br><span class="line">      <span class="comment">// 查找数组中是否有该商品</span></span><br><span class="line">      <span class="keyword">let</span> oldGoods = context.state.cartList.find(<span class="function"><span class="params">item</span> =&gt;</span> item.iid === payload.iid)</span><br><span class="line">      <span class="comment">// 判断 oldGoods </span></span><br><span class="line">      <span class="keyword">if</span> (oldGoods) &#123;</span><br><span class="line">        <span class="comment">// 这里之所以放到 mutations 里执行 是为了能够跟踪，方便调试</span></span><br><span class="line">        context.commit(<span class="string">'addCount'</span>, oldGoods)</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        context.commit(<span class="string">'addToCart'</span>, oldGoods)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>判断是否要显示底部的TabBar，如果是进入到商品详情页就不显示</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果是详情页就将状态值改为false来控制显示和隐藏</span></span><br><span class="line">created() &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.$route.path.indexOf(<span class="string">"/detail"</span>) === <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">this</span>.$store.commit(<span class="string">"isShowTab"</span>, <span class="literal">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 退出页面的时候</span></span><br><span class="line"><span class="keyword">this</span>.$store.commit(<span class="string">"isShowTab"</span>, <span class="literal">true</span>);</span><br></pre></td></tr></table></figure>



<h3 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h3><p>建议分类成一个一个的文件，这样方便管理，还可以封装常量文件</p>
<p>vuex.js 文件：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span>;</span><br><span class="line"><span class="keyword">import</span> Vuex <span class="keyword">from</span> <span class="string">'vuex'</span>;</span><br><span class="line"><span class="keyword">import</span> mutations <span class="keyword">from</span> <span class="string">'./mutations'</span>;</span><br><span class="line"><span class="keyword">import</span> actions <span class="keyword">from</span> <span class="string">'./actions'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 安装插件</span></span><br><span class="line">Vue.use(Vuex)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> state = &#123;</span><br><span class="line">  cartList: []</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建 Store 对象</span></span><br><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">  state,</span><br><span class="line">  mutations,</span><br><span class="line">  actions</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 挂载 Vue 实例上</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> store</span><br></pre></td></tr></table></figure>

<h2 id="购物车"><a href="#购物车" class="headerlink" title="购物车"></a>购物车</h2><p><img src="https://i.loli.net/2020/04/02/ZzbM6mRN5EXQokJ.png" alt="image-20200318233230330"></p>
<p>像这种选中的都要在模型中添加属性</p>
<p>如果想要某件事做完后给你返回消息可以写进 promise 里</p>
<h2 id="写一个toast插件封装"><a href="#写一个toast插件封装" class="headerlink" title="写一个toast插件封装"></a>写一个toast插件封装</h2><p>新建一个 index.js 文件：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Toast <span class="keyword">from</span> <span class="string">'./Toast.vue'</span>;</span><br><span class="line"><span class="keyword">const</span> obj = &#123;&#125;</span><br><span class="line">obj.install = <span class="function"><span class="keyword">function</span> (<span class="params">Vue</span>) </span>&#123; <span class="comment">//这里会默认传入 Vue 参数</span></span><br><span class="line">  <span class="comment">// 1.创建组件构造器</span></span><br><span class="line">  <span class="keyword">const</span> toastContrucstor = Vue.extend(Toast)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 2.new的方式，根据组件构造器，可以创建出来一个组价对象</span></span><br><span class="line">  <span class="keyword">const</span> toast = <span class="keyword">new</span> toastContrucstor()</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 3.将组件对象，手动挂载到某一个元素上</span></span><br><span class="line">  toast.$mount(<span class="built_in">document</span>.createElement(<span class="string">'div'</span>))</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 4.toast.$el对应得就是 div</span></span><br><span class="line">  <span class="built_in">document</span>.body.appendChild(toast.$el)</span><br><span class="line">  </span><br><span class="line">    <span class="comment">// 5.添加到原型上</span></span><br><span class="line">  Vue.prototype.$toast = toast</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> obj</span><br></pre></td></tr></table></figure>

<p>main.js :</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> toast <span class="keyword">from</span> <span class="string">'./components/common/toast/index'</span>;</span><br><span class="line">Vue.use(toast) <span class="comment">// 这里会去执行 index.js 里的 install 方法</span></span><br></pre></td></tr></table></figure>

<p>Toast.vue：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div v-show&#x3D;&quot;isShow&quot; class&#x3D;&quot;toast&quot;&gt;</span><br><span class="line">    &lt;div&gt;&#123;&#123;message&#125;&#125;&lt;&#x2F;div&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">  name: &quot;Toast&quot;,</span><br><span class="line">  props: &#123;</span><br><span class="line">    message: &#123;</span><br><span class="line">      type: String,</span><br><span class="line">      default: &quot;&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    isShow: &#123;</span><br><span class="line">      type: Boolean,</span><br><span class="line">      default: false</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    show(message &#x3D; &quot;默认文字&quot;, duration &#x3D; 2000) &#123;</span><br><span class="line">      this.isShow &#x3D; true;</span><br><span class="line">      this.message &#x3D; message;</span><br><span class="line"></span><br><span class="line">      setTimeout(() &#x3D;&gt; &#123;</span><br><span class="line">        this.isShow &#x3D; false;</span><br><span class="line">        this.message &#x3D; &quot;&quot;;</span><br><span class="line">      &#125;, duration);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style scoped&gt;</span><br><span class="line">.toast &#123;</span><br><span class="line">  position: fixed;</span><br><span class="line">  top: 50%;</span><br><span class="line">  left: 50%;</span><br><span class="line">  background-color: rgba(0, 0, 0, 0.7);</span><br><span class="line">  padding: 10px;</span><br><span class="line">  border-radius: 5px;</span><br><span class="line">  color: #fff;</span><br><span class="line">  transform: translate(-50%, -50%);</span><br><span class="line">  z-index: 999;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;style&gt;</span><br></pre></td></tr></table></figure>

<p>使用的时候，只需要：<code>this.$toast.show(&quot;需要显示的文字&quot;, 2000)</code> 就可以了</p>
<p><img src="https://i.loli.net/2020/04/02/aBYmLxgo2AIbSHD.png" alt="image-20200319161435150"></p>
<h2 id="我的界面"><a href="#我的界面" class="headerlink" title="我的界面"></a>我的界面</h2><p><img src="https://i.loli.net/2020/04/02/K8kmpUMbZQl9Jn3.png" alt="image-20200331224736319"></p>
<p>问题：<code>:src=&quot;message&quot;</code>请求小图标不显示<code>message: &quot;@/assets/img/profile/message.svg&quot;</code>，可能和webpack的图片转换有关。待解决</p>
<p>资源 URL 转换会遵循如下规则：</p>
<ul>
<li><p>如果路径是绝对路径 (例如 <code>/images/foo.png</code>)，会原样保留。</p>
</li>
<li><p>如果路径以 <code>.</code> 开头，将会被看作相对的模块依赖，并按照你的本地文件系统上的目录结构进行解析。</p>
</li>
<li><p>如果路径以 <code>~</code> 开头，其后的部分将会被看作模块依赖。这意味着你可以用该特性来引用一个 Node 依赖中的资源：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"~some-npm-package/foo.png"</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>如果路径以 <code>@</code> 开头，也会被看作模块依赖。如果你的 webpack 配置中给 <code>@</code> 配置了 alias，这就很有用了。所有 <code>vue-cli</code> 创建的项目都默认配置了将 <code>@</code> 指向 <code>/src</code>。</p>
</li>
</ul>
<h2 id="分类界面"><a href="#分类界面" class="headerlink" title="分类界面"></a>分类界面</h2><p><img src="https://i.loli.net/2020/04/02/Qk2cxzheManKo6m.png" alt="image-20200331225511104"></p>
<h2 id="小细节"><a href="#小细节" class="headerlink" title="小细节"></a>小细节</h2><h3 id="fastClick"><a href="#fastClick" class="headerlink" title="fastClick"></a>fastClick</h3><p>使用 fastClick 解决移动端点击300毫秒的延迟</p>
<p>安装：<code>npm install fastclick --save</code></p>
<p>使用：这里是在 main.js 中使用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> FastClick <span class="keyword">from</span> <span class="string">'fastclick'</span>;</span><br><span class="line">FastClick.attach(<span class="built_in">document</span>.body)</span><br></pre></td></tr></table></figure>

<h3 id="图片的懒加载"><a href="#图片的懒加载" class="headerlink" title="图片的懒加载"></a>图片的懒加载</h3><p>图片需要显示在屏幕上时再加载</p>
<p>安装：<code>npm i vue-lazyload -S</code></p>
<p>使用：在main.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> VueLazyLoad <span class="keyword">from</span> <span class="string">'vue-lazyload'</span>;</span><br><span class="line"><span class="comment">// 方法一：</span></span><br><span class="line">Vue.use(VueLazyLoad,&#123;</span><br><span class="line">  <span class="comment">// 显示占位图</span></span><br><span class="line">  loading: <span class="built_in">require</span>(<span class="string">'./assets/img/common/zhanwei.jpg'</span>)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 修改img :src =&gt; v-lazy</span></span><br></pre></td></tr></table></figure>

<h2 id="快捷修改单位（适配不同设备）"><a href="#快捷修改单位（适配不同设备）" class="headerlink" title="快捷修改单位（适配不同设备）"></a>快捷修改单位（适配不同设备）</h2><p>项目直接是使用的px单位进行开发的，这里改成vm单位</p>
<p>使用插件，有很多这种插件，这里使用的postcss-px-to-viewport，这是开发依赖</p>
<p>安装：<code>npm install postcss-px-to-viewport --save-dev</code></p>
<p>创建一个<code>postcss.config.js</code> 配置文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  plugins: &#123;</span><br><span class="line">    autoprefixer: &#123;&#125;,</span><br><span class="line">    <span class="string">"postcss-px-to-viewport"</span>: &#123;</span><br><span class="line">      viewportWidth: <span class="number">375</span>, <span class="comment">// 视窗的宽度，对应的是我们设计稿的宽度</span></span><br><span class="line">      viewportHeight: <span class="number">667</span>, <span class="comment">// 视窗的高度，对应的是我们设计稿的高度（也可以不配置）</span></span><br><span class="line">      unitPrecision: <span class="number">5</span>, <span class="comment">// 指定'px'转换为视窗单位值得小数位数（很多时候无法整除）</span></span><br><span class="line">      viewportUnit: <span class="string">'vw'</span>,<span class="comment">// 指定需要转换成的视窗单位，建议使用 vw</span></span><br><span class="line">      selectorBlackList: [<span class="string">'ignore'</span>], <span class="comment">// 指定不需要转换的类，可以将类名写到这里，也可以在每个类后面加上ignore</span></span><br><span class="line">      minPixelValue: <span class="number">1</span>, <span class="comment">// 小于或等于 '1px' 不转换为视窗单位</span></span><br><span class="line">      mediaQuery: <span class="literal">false</span>,  <span class="comment">// 允许在媒体查询中转换 px</span></span><br><span class="line">      exclude: [<span class="regexp">/TabBar/</span>] <span class="comment">// 排除文件名包含 TabBar 的文件，必须是正则来匹配文件</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样项目中所有的px单位就会变成vm单位</p>
<h2 id="项目部署"><a href="#项目部署" class="headerlink" title="项目部署"></a>项目部署</h2><p>使用 webpack 打包项目</p>
<p>使用服务器软件：tomcat、nginx，这里使用nginx</p>
<h3 id="将自己的电脑作为服务器"><a href="#将自己的电脑作为服务器" class="headerlink" title="将自己的电脑作为服务器"></a>将自己的电脑作为服务器</h3><ol>
<li><p>Window 下载 nginx</p>
<ul>
<li><p><span class="exturl" data-url="aHR0cDovL25naW54Lm9yZy8=" title="http://nginx.org/">官网<i class="fa fa-external-link"></i></span></p>
</li>
<li><p>其中包含很多的 nginx 版本，大致可以分为三类：</p>
<ul>
<li>Mainline version：是目前主力在做的版本，可以说是开发版</li>
<li>Stable version：最新稳定版，生产环境上建议使用的版本</li>
<li>legacy version：遗留的老版本的稳定版</li>
</ul>
</li>
</ul>
<p><img src="https://i.loli.net/2020/04/02/FeCl4KQNMugc1dr.png" alt="image-20200320141153931"></p>
<p><img src="https://i.loli.net/2020/04/02/hnBtZUeop6dKg4A.png" alt="image-20200320141203860"></p>
</li>
<li><p>使用</p>
<p>来到下载的 nginx 文件夹中，双击 nginx.exe</p>
<p>验证：</p>
<p><img src="https://i.loli.net/2020/04/02/VBUEHJgrqoCnjpO.png" alt="image-20200320141833881"></p>
</li>
<li><p>将打包的 dist 文件内的打包文件拷贝到 nginx 文件内的 html 文件内 再访问就可以访问到了</p>
</li>
<li><p>如果想自定义文件夹，可以到 nginx.conf 里修改对应的配置就可以了（需要重启）</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">location &#x2F; &#123;</span><br><span class="line">  root   html;</span><br><span class="line">  index  index.html index.htm;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>停止/重启服务</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">进入到文件夹内执行cmd</span><br><span class="line">nginx -s stop</span><br><span class="line">nginx -s reload</span><br></pre></td></tr></table></figure>



<h3 id="远程部署-Mac"><a href="#远程部署-Mac" class="headerlink" title="远程部署(Mac)"></a>远程部署(Mac)</h3><h2 id="Vue响应式原理"><a href="#Vue响应式原理" class="headerlink" title="Vue响应式原理"></a>Vue响应式原理</h2><ol>
<li><p>当数据发生修改时，Vue 内部是如何监听message数据的改变</p>
<p>Object.defineProperty -&gt; 监听对象属性的改变</p>
</li>
<li><p>当数据发生改变，Vue 是如何知道要通知那些人，界面发生刷新</p>
<p>发布订阅者模式</p>
</li>
</ol>
<p><img src="https://i.loli.net/2020/04/02/8FcKXwpdRkVJLCI.png" alt="image-20200321102531086"></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="余健 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="余健 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <div>   
             
          <div>     
             
    <div style="text-align:center;color: #ccc;font-size:14px;">
        -------------本文结束 <i class="fa fa-paw"></i> 感谢您的阅读-------------
    </div>     
     
</div>   
         
      </div>

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/vue/" rel="tag"><i class="fa fa-tag"></i> vue</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/13/%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9D%97%E5%B0%81%E8%A3%85/" rel="prev" title="网络模块封装">
      <i class="fa fa-chevron-left"></i> 网络模块封装
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80ODgyMi8yNTMxNg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#mall"><span class="nav-number">1.</span> <span class="nav-text">mall</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化项目"><span class="nav-number">1.1.</span> <span class="nav-text">初始化项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路径问题"><span class="nav-number">1.2.</span> <span class="nav-text">路径问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件"><span class="nav-number">1.3.</span> <span class="nav-text">组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#better-scroll"><span class="nav-number">1.4.</span> <span class="nav-text">better-scroll</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bug"><span class="nav-number">1.4.1.</span> <span class="nav-text">bug</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#防抖"><span class="nav-number">1.4.2.</span> <span class="nav-text">防抖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#入门"><span class="nav-number">1.4.3.</span> <span class="nav-text">入门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#监听事件"><span class="nav-number">1.4.4.</span> <span class="nav-text">监听事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#封装"><span class="nav-number">1.4.5.</span> <span class="nav-text">封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">1.4.6.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#让Home保持原来的状态"><span class="nav-number">1.5.</span> <span class="nav-text">让Home保持原来的状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#详情页"><span class="nav-number">1.6.</span> <span class="nav-text">详情页</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mixin-的使用"><span class="nav-number">1.6.1.</span> <span class="nav-text">mixin 的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#点击标题，滚动到对应的主题"><span class="nav-number">1.6.2.</span> <span class="nav-text">点击标题，滚动到对应的主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#等图片加载完"><span class="nav-number">1.6.3.</span> <span class="nav-text">等图片加载完</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vuex"><span class="nav-number">1.7.</span> <span class="nav-text">vuex</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目录结构"><span class="nav-number">1.7.1.</span> <span class="nav-text">目录结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#购物车"><span class="nav-number">1.8.</span> <span class="nav-text">购物车</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写一个toast插件封装"><span class="nav-number">1.9.</span> <span class="nav-text">写一个toast插件封装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的界面"><span class="nav-number">1.10.</span> <span class="nav-text">我的界面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分类界面"><span class="nav-number">1.11.</span> <span class="nav-text">分类界面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小细节"><span class="nav-number">1.12.</span> <span class="nav-text">小细节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fastClick"><span class="nav-number">1.12.1.</span> <span class="nav-text">fastClick</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片的懒加载"><span class="nav-number">1.12.2.</span> <span class="nav-text">图片的懒加载</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快捷修改单位（适配不同设备）"><span class="nav-number">1.13.</span> <span class="nav-text">快捷修改单位（适配不同设备）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目部署"><span class="nav-number">1.14.</span> <span class="nav-text">项目部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#将自己的电脑作为服务器"><span class="nav-number">1.14.1.</span> <span class="nav-text">将自己的电脑作为服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程部署-Mac"><span class="nav-number">1.14.2.</span> <span class="nav-text">远程部署(Mac)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue响应式原理"><span class="nav-number">1.15.</span> <span class="nav-text">Vue响应式原理</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="余健"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">余健</p>
  <div class="site-description" itemprop="description">沧海月明珠有泪，蓝田日暖玉生烟。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2lhbXl1amlhbg==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iamyujian"><i class="fa fa-fw fa-github"></i></span>
      </span>
      <span class="links-of-author-item">
        <a href="/736755736@qq.com" title="E-Mail → 736755736@qq.com"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>



        
      
      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">锦瑟</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">319k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:50</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script color='0,0,255' opacity='0.2' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>


<!-- 页面点击小红心 --> 
<script type="text/javascript" src="/js/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.9},"log":false});</script></body>
</html>
